import ROOT

chain_add_add = ROOT.TChain("ZeeCandidates")
chain_add_add.Add("/afs/cern.ch/user/z/zgao/eos/my_fudge_factor/Run3/four_conditions/add_add/user*.root")

chain_add_substract = ROOT.TChain("ZeeCandidates")
chain_add_substract.Add("/afs/cern.ch/user/z/zgao/eos/my_fudge_factor/Run3/four_conditions/add_substract/user*.root")

chain_substract_substract = ROOT.TChain("ZeeCandidates")
chain_substract_substract.Add("/afs/cern.ch/user/z/zgao/eos/my_fudge_factor/Run3/four_conditions/substract_substract/user*.root")

chain_substract_add = ROOT.TChain("ZeeCandidates")
chain_substract_add.Add("/afs/cern.ch/user/z/zgao/eos/my_fudge_factor/Run3/four_conditions/substract_add/user*.root")

chain_no_no = ROOT.TChain("ZeeCandidates")
chain_no_no.Add("")

#-------------------------------------------------------------------------
output_file = ROOT.TFile(outputfile,"RECREATE")
output_tree = ROOT.TTree("ZeeCandidates","ZeeCandidates")

eta = array('d',[0])
phi = array ('d',[0])
pt = array ('d',[0])
primary_cluster_be2_eta = array ('d',[0])
primary_cluster_be2_abseta = array ('d',[0])
r_had0 = array ('d',[0])
r_had1 = array ('d',[0])
e_ratio = array ('d',[0])
delta_E = array ('d',[0])
w_eta2 = array ('d',[0])
w_eta1 = array ('d',[0])
r_phi = array ('d',[0])
r_eta = array ('d',[0])
w_stot = array ('d',[0])
f1 = array ('d',[0])
fracs1 = array ('d',[0])
f3 = array ('d',[0])
ptcone20 = array ('d',[0])
topoetcone20 = array ('d',[0])
#  pass__TightLLH = array ('d',[0])
pass__denominator = array ('i',[0])
#  E277 = array ('d',[0])
#  pt_cluster = array ('d',[0])
#  eta_cluster = array ('d',[0])
#  mee = array ('d',[0])

output_tree.Branch("puweight",puweight, "puweight/F")
output_tree.Branch("MC_event_weight",MC_event_weight, "MC_event_weight/D")
output_tree.Branch("xSec",xSec, "xSec/F")
output_tree.Branch("MC_channel_number",MC_channel_number, "MC_channel_number/I")
output_tree = ROOT.TTree("ZeeCandidates","ZeeCandidates")


output_tree.Branch("eta",eta, "eta/D")
output_tree.Branch("phi",phi, "phi/D")
output_tree.Branch("pt",pt, "pt/D")
output_tree.Branch("primary_cluster_be2_eta",primary_cluster_be2_eta, "primary_cluster_be2_eta/D")
output_tree.Branch("primary_cluster_be2_abseta",primary_cluster_be2_abseta, "primary_cluster_be2_abseta/D")
output_tree.Branch("r_had0",r_had0, "r_had0/D")
output_tree.Branch("r_had1",r_had1, "r_had1/D")
output_tree.Branch("e_ratio",e_ratio, "e_ratio/D")
output_tree.Branch("delta_E",delta_E, "delta_E/D")
output_tree.Branch("w_eta2",w_eta2, "w_eta2/D")
output_tree.Branch("w_eta1",w_eta1, "w_eta1/D")
output_tree.Branch("r_phi",r_phi, "r_phi/D")
output_tree.Branch("r_eta",r_eta, "r_eta/D")
output_tree.Branch("w_stot",w_stot, "w_stot/D")
output_tree.Branch("f1",f1, "f1/D")
output_tree.Branch("fracs1",fracs1, "fracs1/D")
output_tree.Branch("f3",f3, "f3/D")
output_tree.Branch("ptcone20",ptcone20, "ptcone20/D")
output_tree.Branch("topoetcone20",topoetcone20, "topoetcone20/D")
#  output_tree.Branch("pass__TightLLH",pass__TightLLH, "pass__TightLLH/D")
output_tree.Branch("pass__denominator",pass__denominator, "pass__denominator/I")
#  output_tree.Branch("E277",E277, "E277/D")
#  output_tree.Branch("mee",mee, "mee/D")

#-----------------------------------------------add -- add condition ---------
puweight_add_add =array('f',[0])
MC_event_weight_add_add =array('d',[0])
xSec_add_add =array('f',[0])
MC_channel_number_add_add =array('i',[0])

eta_add_add=array('d',[0])
phi_add_add = array('d',[0])
pt_add_add = array('d',[0])
primary_cluster_be2_eta_add_add = array('d',[0])
primary_cluster_be2_abseta_add_add = array('d',[0])
r_had0_add_add = array('d',[0])
r_had1_add_add = array('d',[0])
e_ratio_add_add = array('d',[0])
delta_E_add_add = array('d',[0])
w_eta2_add_add = array('d',[0])
w_eta1_add_add = array('d',[0])
r_phi_add_add = array('d',[0])
r_eta_add_add = array('d',[0])
w_stot_add_add = array('d',[0])
f1_add_add = array('d',[0])
fracs1_add_add = array('d',[0])
f3_add_add = array('d',[0])
ptcone20_add_add = array('d',[0])
topoetcone20_add_add = array('d',[0])
pass__TightLLH_add_add = array('i',[0])
pass__denominator_add_add = array('i',[0])
pass__tag_add_add= array('i',[0])
#  E277_add_add = array('i',[0])
#  eta_cluster_add_add = array('d',[0])
mee_add_add = array('d',[0])
e_add_add = array('d',[0])
actual_mu_add_add = array('d',[0])
average_mu_add_add = array('d',[0])

tree.SetBranchAddress("pileupWeight",puweight_add_add)
tree.SetBranchAddress("MC_event_weight",MC_event_weight_add_add)
tree.SetBranchAddress("Interaction_per_crossing_actual",xSec_add_add)
tree.SetBranchAddress("MC_channel_number",MC_channel_number_add_add)

tree.SetBranchAddress("eta",eta_add_add)
tree.SetBranchAddress("phi",phi_add_add)
tree.SetBranchAddress("pt",pt_add_add)
tree.SetBranchAddress("primary_cluster_be2_eta",primary_cluster_be2_eta_add_add)
tree.SetBranchAddress("primary_cluster_be2_abseta",primary_cluster_be2_abseta_add_add)
#  tree.SetBranchAddress("r_had",r_had_add_add)
tree.SetBranchAddress("r_had0",r_had0_add_add)
tree.SetBranchAddress("r_had1",r_had1_add_add)
tree.SetBranchAddress("e_ratio",e_ratio_add_add)
tree.SetBranchAddress("delta_E",delta_E_add_add)
tree.SetBranchAddress("w_eta2",w_eta2_add_add)
tree.SetBranchAddress("w_eta1",w_eta1_add_add)
tree.SetBranchAddress("r_eta",r_eta_add_add)
tree.SetBranchAddress("r_phi",r_phi_add_add)
tree.SetBranchAddress("w_stot",w_stot_add_add)
tree.SetBranchAddress("f1",f1_add_add)
tree.SetBranchAddress("fracs1",fracs1_add_add)
tree.SetBranchAddress("f3",f3_add_add)
tree.SetBranchAddress("ptcone20",ptcone20_add_add)
tree.SetBranchAddress("topoetcone20",topoetcone20_add_add)
tree.SetBranchAddress("pass__TightLLH",pass__TightLLH_add_add)
tree.SetBranchAddress("pass__denominator",pass__denominator_add_add)
#  tree.SetBranchAddress("E277",E277_add_add)
tree.SetBranchAddress("e",e_add_add)
tree.SetBranchAddress("pass__tag",pass__tag_add_add)
#  tree.SetBranchAddress("actual_mu",actual_mu_add_add)
#  tree.SetBranchAddress("average_mu",average_mu_add_add)

#------------------------------------------------add -- substract -------------------------
puweight_add_substract =array('f',[0])
MC_event_weight_add_substract =array('d',[0])
xSec_add_substract =array('f',[0])
MC_channel_number_add_substract =array('i',[0])

eta_add_substract=array('d',[0])
phi_add_substract = array('d',[0])
pt_add_substract = array('d',[0])
primary_cluster_be2_eta_add_substract = array('d',[0])
primary_cluster_be2_abseta_add_substract = array('d',[0])
r_had0_add_substract = array('d',[0])
r_had1_add_substract = array('d',[0])
e_ratio_add_substract = array('d',[0])
delta_E_add_substract = array('d',[0])
w_eta2_add_substract = array('d',[0])
w_eta1_add_substract = array('d',[0])
r_phi_add_substract = array('d',[0])
r_eta_add_substract = array('d',[0])
w_stot_add_substract = array('d',[0])
f1_add_substract = array('d',[0])
fracs1_add_substract = array('d',[0])
f3_add_substract = array('d',[0])
ptcone20_add_substract = array('d',[0])
topoetcone20_add_substract = array('d',[0])
pass__TightLLH_add_substract = array('i',[0])
pass__denominator_add_substract = array('i',[0])
pass__tag_add_substract= array('i',[0])
#  E277_add_substract = array('i',[0])
#  eta_cluster_add_substract = array('d',[0])
mee_add_substract = array('d',[0])
e_add_substract = array('d',[0])
actual_mu_add_substract = array('d',[0])
average_mu_add_substract = array('d',[0])

tree.SetBranchAddress("pileupWeight",puweight_add_substract)
tree.SetBranchAddress("MC_event_weight",MC_event_weight_add_substract)
tree.SetBranchAddress("Interaction_per_crossing_actual",xSec_add_substract)
tree.SetBranchAddress("MC_channel_number",MC_channel_number_add_substract)

tree.SetBranchAddress("eta",eta_add_substract)
tree.SetBranchAddress("phi",phi_add_substract)
tree.SetBranchAddress("pt",pt_add_substract)
tree.SetBranchAddress("primary_cluster_be2_eta",primary_cluster_be2_eta_add_substract)
tree.SetBranchAddress("primary_cluster_be2_abseta",primary_cluster_be2_abseta_add_substract)
#  tree.SetBranchAddress("r_had",r_had_add_substract)
tree.SetBranchAddress("r_had0",r_had0_add_substract)
tree.SetBranchAddress("r_had1",r_had1_add_substract)
tree.SetBranchAddress("e_ratio",e_ratio_add_substract)
tree.SetBranchAddress("delta_E",delta_E_add_substract)
tree.SetBranchAddress("w_eta2",w_eta2_add_substract)
tree.SetBranchAddress("w_eta1",w_eta1_add_substract)
tree.SetBranchAddress("r_eta",r_eta_add_substract)
tree.SetBranchAddress("r_phi",r_phi_add_substract)
tree.SetBranchAddress("w_stot",w_stot_add_substract)
tree.SetBranchAddress("f1",f1_add_substract)
tree.SetBranchAddress("fracs1",fracs1_add_substract)
tree.SetBranchAddress("f3",f3_add_substract)
tree.SetBranchAddress("ptcone20",ptcone20_add_substract)
tree.SetBranchAddress("topoetcone20",topoetcone20_add_substract)
tree.SetBranchAddress("pass__TightLLH",pass__TightLLH_add_substract)
tree.SetBranchAddress("pass__denominator",pass__denominator_add_substract)
#  tree.SetBranchAddress("E277",E277_add_substract)
tree.SetBranchAddress("e",e_add_substract)
tree.SetBranchAddress("pass__tag",pass__tag_add_substract)
#  tree.SetBranchAddress("actual_mu",actual_mu_add_substract)
#  tree.SetBranchAddress("average_mu",average_mu_add_substract)


#-----------------------------substract -add -------------------------

puweight_substract_add =array('f',[0])
MC_event_weight_substract_add =array('d',[0])
xSec_substract_add =array('f',[0])
MC_channel_number_substract_add =array('i',[0])

eta_substract_add=array('d',[0])
phi_substract_add = array('d',[0])
pt_substract_add = array('d',[0])
primary_cluster_be2_eta_substract_add = array('d',[0])
primary_cluster_be2_abseta_substract_add = array('d',[0])
r_had0_substract_add = array('d',[0])
r_had1_substract_add = array('d',[0])
e_ratio_substract_add = array('d',[0])
delta_E_substract_add = array('d',[0])
w_eta2_substract_add = array('d',[0])
w_eta1_substract_add = array('d',[0])
r_phi_substract_add = array('d',[0])
r_eta_substract_add = array('d',[0])
w_stot_substract_add = array('d',[0])
f1_substract_add = array('d',[0])
fracs1_substract_add = array('d',[0])
f3_substract_add = array('d',[0])
ptcone20_substract_add = array('d',[0])
topoetcone20_substract_add = array('d',[0])
pass__TightLLH_substract_add = array('i',[0])
pass__denominator_substract_add = array('i',[0])
pass__tag_substract_add= array('i',[0])
#  E277_substract_add = array('i',[0])
#  eta_cluster_substract_add = array('d',[0])
mee_substract_add = array('d',[0])
e_substract_add = array('d',[0])
actual_mu_substract_add = array('d',[0])
average_mu_substract_add = array('d',[0])

tree.SetBranchAddress("pileupWeight",puweight_substract_add)
tree.SetBranchAddress("MC_event_weight",MC_event_weight_substract_add)
tree.SetBranchAddress("Interaction_per_crossing_actual",xSec_substract_add)
tree.SetBranchAddress("MC_channel_number",MC_channel_number_substract_add)

tree.SetBranchAddress("eta",eta_substract_add)
tree.SetBranchAddress("phi",phi_substract_add)
tree.SetBranchAddress("pt",pt_substract_add)
tree.SetBranchAddress("primary_cluster_be2_eta",primary_cluster_be2_eta_substract_add)
tree.SetBranchAddress("primary_cluster_be2_abseta",primary_cluster_be2_abseta_substract_add)
#  tree.SetBranchAddress("r_had",r_had_substract_add)
tree.SetBranchAddress("r_had0",r_had0_substract_add)
tree.SetBranchAddress("r_had1",r_had1_substract_add)
tree.SetBranchAddress("e_ratio",e_ratio_substract_add)
tree.SetBranchAddress("delta_E",delta_E_substract_add)
tree.SetBranchAddress("w_eta2",w_eta2_substract_add)
tree.SetBranchAddress("w_eta1",w_eta1_substract_add)
tree.SetBranchAddress("r_eta",r_eta_substract_add)
tree.SetBranchAddress("r_phi",r_phi_substract_add)
tree.SetBranchAddress("w_stot",w_stot_substract_add)
tree.SetBranchAddress("f1",f1_substract_add)
tree.SetBranchAddress("fracs1",fracs1_substract_add)
tree.SetBranchAddress("f3",f3_substract_add)
tree.SetBranchAddress("ptcone20",ptcone20_substract_add)
tree.SetBranchAddress("topoetcone20",topoetcone20_substract_add)
tree.SetBranchAddress("pass__TightLLH",pass__TightLLH_substract_add)
tree.SetBranchAddress("pass__denominator",pass__denominator_substract_add)
#  tree.SetBranchAddress("E277",E277_substract_add)
tree.SetBranchAddress("e",e_substract_add)
tree.SetBranchAddress("pass__tag",pass__tag_substract_add)
#  tree.SetBranchAddress("actual_mu",actual_mu_substract_add)
#  tree.SetBranchAddress("average_mu",average_mu_substract_add)

#------------------------------------------substract - substract ----------------
puweight_substract_substract =array('f',[0])
MC_event_weight_substract_substract =array('d',[0])
xSec_substract_substract =array('f',[0])
MC_channel_number_substract_substract =array('i',[0])

eta_substract_substract=array('d',[0])
phi_substract_substract = array('d',[0])
pt_substract_substract = array('d',[0])
primary_cluster_be2_eta_substract_substract = array('d',[0])
primary_cluster_be2_abseta_substract_substract = array('d',[0])
r_had0_substract_substract = array('d',[0])
r_had1_substract_substract = array('d',[0])
e_ratio_substract_substract = array('d',[0])
delta_E_substract_substract = array('d',[0])
w_eta2_substract_substract = array('d',[0])
w_eta1_substract_substract = array('d',[0])
r_phi_substract_substract = array('d',[0])
r_eta_substract_substract = array('d',[0])
w_stot_substract_substract = array('d',[0])
f1_substract_substract = array('d',[0])
fracs1_substract_substract = array('d',[0])
f3_substract_substract = array('d',[0])
ptcone20_substract_substract = array('d',[0])
topoetcone20_substract_substract = array('d',[0])
pass__TightLLH_substract_substract = array('i',[0])
pass__denominator_substract_substract = array('i',[0])
pass__tag_substract_substract= array('i',[0])
#  E277_substract_substract = array('i',[0])
#  eta_cluster_substract_substract = array('d',[0])
mee_substract_substract = array('d',[0])
e_substract_substract = array('d',[0])
actual_mu_substract_substract = array('d',[0])
average_mu_substract_substract = array('d',[0])

tree.SetBranchAddress("pileupWeight",puweight_substract_substract)
tree.SetBranchAddress("MC_event_weight",MC_event_weight_substract_substract)
tree.SetBranchAddress("Interaction_per_crossing_actual",xSec_substract_substract)
tree.SetBranchAddress("MC_channel_number",MC_channel_number_substract_substract)

tree.SetBranchAddress("eta",eta_substract_substract)
tree.SetBranchAddress("phi",phi_substract_substract)
tree.SetBranchAddress("pt",pt_substract_substract)
tree.SetBranchAddress("primary_cluster_be2_eta",primary_cluster_be2_eta_substract_substract)
tree.SetBranchAddress("primary_cluster_be2_abseta",primary_cluster_be2_abseta_substract_substract)
#  tree.SetBranchAddress("r_had",r_had_substract_substract)
tree.SetBranchAddress("r_had0",r_had0_substract_substract)
tree.SetBranchAddress("r_had1",r_had1_substract_substract)
tree.SetBranchAddress("e_ratio",e_ratio_substract_substract)
tree.SetBranchAddress("delta_E",delta_E_substract_substract)
tree.SetBranchAddress("w_eta2",w_eta2_substract_substract)
tree.SetBranchAddress("w_eta1",w_eta1_substract_substract)
tree.SetBranchAddress("r_eta",r_eta_substract_substract)
tree.SetBranchAddress("r_phi",r_phi_substract_substract)
tree.SetBranchAddress("w_stot",w_stot_substract_substract)
tree.SetBranchAddress("f1",f1_substract_substract)
tree.SetBranchAddress("fracs1",fracs1_substract_substract)
tree.SetBranchAddress("f3",f3_substract_substract)
tree.SetBranchAddress("ptcone20",ptcone20_substract_substract)
tree.SetBranchAddress("topoetcone20",topoetcone20_substract_substract)
tree.SetBranchAddress("pass__TightLLH",pass__TightLLH_substract_substract)
tree.SetBranchAddress("pass__denominator",pass__denominator_substract_substract)
#  tree.SetBranchAddress("E277",E277_substract_substract)
tree.SetBranchAddress("e",e_substract_substract)
tree.SetBranchAddress("pass__tag",pass__tag_substract_substract)
#  tree.SetBranchAddress("actual_mu",actual_mu_substract_substract)
#  tree.SetBranchAddress("average_mu",average_mu_substract_substract)



