#!/bin/bash
condor_submit Py_mc20e_800658_p5536_Rel22_AB22.2.97_v13.root.txt 
condor_submit Py_mc20e_800658_p5536_Rel22_AB22.2.97_v13.root_un.txt 
condor_submit Py_mc20e_800659_p5536_Rel22_AB22.2.97_v13.root.txt 
condor_submit Py_mc20e_800659_p5536_Rel22_AB22.2.97_v13.root_un.txt 
condor_submit Py_mc20e_800660_p5536_Rel22_AB22.2.97_v13.root.txt 
condor_submit Py_mc20e_800660_p5536_Rel22_AB22.2.97_v13.root_un.txt 
condor_submit Py_mc20e_800661_p5536_Rel22_AB22.2.97_v13.root.txt 
condor_submit Py_mc20e_800661_p5536_Rel22_AB22.2.97_v13.root_un.txt 
condor_submit Py_mc20e_800662_p5536_Rel22_AB22.2.97_v13.root.txt 
condor_submit Py_mc20e_800662_p5536_Rel22_AB22.2.97_v13.root_un.txt 
condor_submit Py_mc20e_800663_p5536_Rel22_AB22.2.97_v13.root.txt 
condor_submit Py_mc20e_800663_p5536_Rel22_AB22.2.97_v13.root_un.txt 
condor_submit Py_mc20e_800664_p5536_Rel22_AB22.2.97_v13.root.txt 
condor_submit Py_mc20e_800664_p5536_Rel22_AB22.2.97_v13.root_un.txt 
condor_submit Py_mc20e_800665_p5536_Rel22_AB22.2.97_v13.root.txt 
condor_submit Py_mc20e_800665_p5536_Rel22_AB22.2.97_v13.root_un.txt 
condor_submit Py_mc20e_800666_p5536_Rel22_AB22.2.97_v13.root.txt 
condor_submit Py_mc20e_800666_p5536_Rel22_AB22.2.97_v13.root_un.txt 
condor_submit Py_mc20e_800667_p5536_Rel22_AB22.2.97_v13.root.txt 
condor_submit Py_mc20e_800667_p5536_Rel22_AB22.2.97_v13.root_un.txt 
condor_submit Py_mc20e_800668_p5536_Rel22_AB22.2.97_v13.root.txt 
condor_submit Py_mc20e_800668_p5536_Rel22_AB22.2.97_v13.root_un.txt 
condor_submit Py_mc20e_800669_p5536_Rel22_AB22.2.97_v13.root.txt 
condor_submit Py_mc20e_800669_p5536_Rel22_AB22.2.97_v13.root_un.txt 
condor_submit Py_mc20e_800670_p5536_Rel22_AB22.2.97_v13.root.txt 
condor_submit Py_mc20e_800670_p5536_Rel22_AB22.2.97_v13.root_un.txt 
condor_submit Py_mc20e_800671_p5536_Rel22_AB22.2.97_v13.root.txt 
condor_submit Py_mc20e_800671_p5536_Rel22_AB22.2.97_v13.root_un.txt 
condor_submit Py_mc20e_800672_p5536_Rel22_AB22.2.97_v13.root.txt 
condor_submit Py_mc20e_800672_p5536_Rel22_AB22.2.97_v13.root_un.txt 
condor_submit Py_mc20e_800673_p5536_Rel22_AB22.2.97_v13.root.txt 
condor_submit Py_mc20e_800673_p5536_Rel22_AB22.2.97_v13.root_un.txt 
condor_submit Py_mc20e_800674_p5536_Rel22_AB22.2.97_v13.root.txt 
condor_submit Py_mc20e_800674_p5536_Rel22_AB22.2.97_v13.root_un.txt 
condor_submit Py_mc20e_800675_p5536_Rel22_AB22.2.97_v13.root.txt 
condor_submit Py_mc20e_800675_p5536_Rel22_AB22.2.97_v13.root_un.txt 
condor_submit Py_mc20e_800676_p5536_Rel22_AB22.2.97_v13.root.txt 
condor_submit Py_mc20e_800676_p5536_Rel22_AB22.2.97_v13.root_un.txt 
condor_submit Py_mc20e_800677_p5536_Rel22_AB22.2.97_v13.root.txt 
condor_submit Py_mc20e_800677_p5536_Rel22_AB22.2.97_v13.root_un.txt 
condor_submit Py_mc20e_800678_p5536_Rel22_AB22.2.97_v13.root.txt 
condor_submit Py_mc20e_800678_p5536_Rel22_AB22.2.97_v13.root_un.txt 
condor_submit Py_mc20e_800679_p5536_Rel22_AB22.2.97_v13.root.txt 
condor_submit Py_mc20e_800679_p5536_Rel22_AB22.2.97_v13.root_un.txt 
condor_submit Py_mc20e_800680_p5536_Rel22_AB22.2.97_v13.root.txt 
condor_submit Py_mc20e_800680_p5536_Rel22_AB22.2.97_v13.root_un.txt 
condor_submit Py_mc20e_800681_p5536_Rel22_AB22.2.97_v13.root.txt 
condor_submit Py_mc20e_800681_p5536_Rel22_AB22.2.97_v13.root_un.txt 
condor_submit Py_mc20e_800682_p5536_Rel22_AB22.2.97_v13.root.txt 
condor_submit Py_mc20e_800682_p5536_Rel22_AB22.2.97_v13.root_un.txt 
condor_submit Py_mc20e_800683_p5536_Rel22_AB22.2.97_v13.root.txt 
condor_submit Py_mc20e_800683_p5536_Rel22_AB22.2.97_v13.root_un.txt 
