#!/bin/bash
condor_submit user.zgao.33986780._000001.hist-output.root.txt 
condor_submit user.zgao.33986780._000002.hist-output.root.txt 
condor_submit user.zgao.33986780._000003.hist-output.root.txt 
condor_submit user.zgao.33986780._000004.hist-output.root.txt 
condor_submit user.zgao.33986780._000005.hist-output.root.txt 
condor_submit user.zgao.33986780._000006.hist-output.root.txt 
condor_submit user.zgao.33986780._000007.hist-output.root.txt 
condor_submit user.zgao.33986780._000008.hist-output.root.txt 
condor_submit user.zgao.33986780._000009.hist-output.root.txt 
condor_submit user.zgao.33986780._000010.hist-output.root.txt 
condor_submit user.zgao.33986780._000011.hist-output.root.txt 
condor_submit user.zgao.33986780._000012.hist-output.root.txt 
condor_submit user.zgao.33986780._000013.hist-output.root.txt 
condor_submit user.zgao.33986780._000014.hist-output.root.txt 
condor_submit user.zgao.33986780._000015.hist-output.root.txt 
condor_submit user.zgao.33986780._000016.hist-output.root.txt 
condor_submit user.zgao.33986780._000017.hist-output.root.txt 
condor_submit user.zgao.33986780._000018.hist-output.root.txt 
condor_submit user.zgao.33986780._000019.hist-output.root.txt 
condor_submit user.zgao.33986780._000020.hist-output.root.txt 
condor_submit user.zgao.33986780._000021.hist-output.root.txt 
condor_submit user.zgao.33986780._000022.hist-output.root.txt 
condor_submit user.zgao.33986780._000023.hist-output.root.txt 
condor_submit user.zgao.33986780._000024.hist-output.root.txt 
condor_submit user.zgao.33986780._000025.hist-output.root.txt 
condor_submit user.zgao.33986780._000026.hist-output.root.txt 
condor_submit user.zgao.33986780._000027.hist-output.root.txt 
condor_submit user.zgao.33986780._000028.hist-output.root.txt 
condor_submit user.zgao.33986780._000029.hist-output.root.txt 
condor_submit user.zgao.33986780._000030.hist-output.root.txt 
condor_submit user.zgao.33986780._000031.hist-output.root.txt 
condor_submit user.zgao.33986780._000032.hist-output.root.txt 
condor_submit user.zgao.33986780._000033.hist-output.root.txt 
condor_submit user.zgao.33986780._000034.hist-output.root.txt 
condor_submit user.zgao.33986780._000035.hist-output.root.txt 
condor_submit user.zgao.33986780._000036.hist-output.root.txt 
condor_submit user.zgao.33986780._000037.hist-output.root.txt 
condor_submit user.zgao.33986780._000038.hist-output.root.txt 
condor_submit user.zgao.33986780._000039.hist-output.root.txt 
condor_submit user.zgao.33986780._000040.hist-output.root.txt 
condor_submit user.zgao.33986780._000041.hist-output.root.txt 
condor_submit user.zgao.33986780._000042.hist-output.root.txt 
condor_submit user.zgao.33986780._000043.hist-output.root.txt 
condor_submit user.zgao.33986780._000044.hist-output.root.txt 
condor_submit user.zgao.33986780._000045.hist-output.root.txt 
condor_submit user.zgao.33986780._000046.hist-output.root.txt 
condor_submit user.zgao.33986780._000047.hist-output.root.txt 
condor_submit user.zgao.33986780._000048.hist-output.root.txt 
condor_submit user.zgao.33986780._000049.hist-output.root.txt 
condor_submit user.zgao.33986780._000050.hist-output.root.txt 
condor_submit user.zgao.33986780._000051.hist-output.root.txt 
condor_submit user.zgao.33986780._000052.hist-output.root.txt 
condor_submit user.zgao.33986780._000053.hist-output.root.txt 
condor_submit user.zgao.33986780._000054.hist-output.root.txt 
condor_submit user.zgao.33986780._000055.hist-output.root.txt 
condor_submit user.zgao.33986780._000056.hist-output.root.txt 
condor_submit user.zgao.33986780._000057.hist-output.root.txt 
condor_submit user.zgao.33986780._000058.hist-output.root.txt 
condor_submit user.zgao.33986780._000059.hist-output.root.txt 
condor_submit user.zgao.33986780._000060.hist-output.root.txt 
condor_submit user.zgao.33986780._000061.hist-output.root.txt 
condor_submit user.zgao.33986780._000062.hist-output.root.txt 
condor_submit user.zgao.33986780._000063.hist-output.root.txt 
condor_submit user.zgao.33986780._000064.hist-output.root.txt 
condor_submit user.zgao.33986780._000065.hist-output.root.txt 
condor_submit user.zgao.33986780._000066.hist-output.root.txt 
condor_submit user.zgao.33986780._000067.hist-output.root.txt 
condor_submit user.zgao.33986780._000068.hist-output.root.txt 
condor_submit user.zgao.33986780._000069.hist-output.root.txt 
condor_submit user.zgao.33986780._000070.hist-output.root.txt 
condor_submit user.zgao.33986780._000071.hist-output.root.txt 
condor_submit user.zgao.33986780._000072.hist-output.root.txt 
condor_submit user.zgao.33986780._000073.hist-output.root.txt 
condor_submit user.zgao.33986780._000074.hist-output.root.txt 
condor_submit user.zgao.33986780._000075.hist-output.root.txt 
condor_submit user.zgao.33986780._000076.hist-output.root.txt 
condor_submit user.zgao.33986780._000077.hist-output.root.txt 
condor_submit user.zgao.33986780._000078.hist-output.root.txt 
condor_submit user.zgao.33986780._000079.hist-output.root.txt 
condor_submit user.zgao.33986780._000080.hist-output.root.txt 
condor_submit user.zgao.33986780._000081.hist-output.root.txt 
condor_submit user.zgao.33986780._000082.hist-output.root.txt 
condor_submit user.zgao.33986780._000083.hist-output.root.txt 
condor_submit user.zgao.33986780._000084.hist-output.root.txt 
condor_submit user.zgao.33986780._000085.hist-output.root.txt 
condor_submit user.zgao.33986780._000086.hist-output.root.txt 
condor_submit user.zgao.33986780._000087.hist-output.root.txt 
condor_submit user.zgao.33986780._000088.hist-output.root.txt 
condor_submit user.zgao.33986780._000089.hist-output.root.txt 
condor_submit user.zgao.33986780._000090.hist-output.root.txt 
condor_submit user.zgao.33986780._000091.hist-output.root.txt 
condor_submit user.zgao.33986780._000092.hist-output.root.txt 
condor_submit user.zgao.33986780._000093.hist-output.root.txt 
condor_submit user.zgao.33986780._000094.hist-output.root.txt 
condor_submit user.zgao.33986780._000095.hist-output.root.txt 
condor_submit user.zgao.33986780._000096.hist-output.root.txt 
condor_submit user.zgao.33986780._000097.hist-output.root.txt 
condor_submit user.zgao.33986780._000098.hist-output.root.txt 
condor_submit user.zgao.33986780._000099.hist-output.root.txt 
condor_submit user.zgao.33986780._000100.hist-output.root.txt 
condor_submit user.zgao.33986780._000101.hist-output.root.txt 
condor_submit user.zgao.33986780._000102.hist-output.root.txt 
condor_submit user.zgao.33986780._000103.hist-output.root.txt 
condor_submit user.zgao.33986780._000104.hist-output.root.txt 
condor_submit user.zgao.33986780._000105.hist-output.root.txt 
condor_submit user.zgao.33986780._000106.hist-output.root.txt 
condor_submit user.zgao.33986780._000107.hist-output.root.txt 
condor_submit user.zgao.33986780._000108.hist-output.root.txt 
