#!/bin/bash$
# python3 get_closure_systematic_uncertainty.py -inelemc /afs/cern.ch/user/z/zgao/eos/ee_qt/Efficiency/from_kang/Efficiecny_electron_MC/both_pass_probe/converted/nominal/final_w.txt  -inphomc  /afs/cern.ch/user/z/zgao/eos/ee_qt/Efficiency/from_kang/Efficiecny_electron_MC/Run3_photon/converted/MCconvIDEF_all.txt -c converted -pdf converted.pdf -root converted.root
# python3 get_closure_systematic_uncertainty.py -inelemc /afs/cern.ch/user/z/zgao/eos/ee_qt/Efficiency/from_kang/Efficiecny_electron_MC/both_pass_probe/unconverted/nominal/final_w.txt -inphomc /afs/cern.ch/user/z/zgao/eos/ee_qt/Efficiency/from_kang/Efficiecny_electron_MC/Run3_photon/unconverted/MCUnconvIDEF_all_test.txt -c unconverted -pdf unconverted.pdf -root unconverted.root

# python3 get_closure_systematic_uncertainty.py -inelemc /afs/cern.ch/user/z/zgao/eos/ee_qt/Efficiency/from_kang/Efficiecny_electron_MC/both_pass_probe/converted/truth_pt_new_conversion/final_w.txt  -inphomc  /afs/cern.ch/user/z/zgao/eos/ee_qt/Efficiency/from_kang/Efficiecny_electron_MC/Run3_photon/converted/truth_pt/MCconvIDEF_all_truth_pt.txt -c converted -pdf converted.pdf -root converted.root
# python3 get_closure_systematic_uncertainty.py -inelemc /afs/cern.ch/user/z/zgao/eos/ee_qt/Efficiency/from_kang/Efficiecny_electron_MC/both_pass_probe/unconverted/truth_pt_new_conversion/final_w.txt -inphomc /afs/cern.ch/user/z/zgao/eos/ee_qt/Efficiency/from_kang/Efficiecny_electron_MC/Run3_photon/unconverted/truth_pt/MCUnconvIDEF_all_truth_pt.txt -c unconverted -pdf unconverted.pdf -root unconverted.root

python3 get_closure_systematic_uncertainty.py -inelemc /afs/cern.ch/user/z/zgao/eos/ee_qt/Efficiency/from_kang/Efficiecny_electron_MC/both_pass_probe/converted/truth_pt_new_conversion/final_w.txt  -inphomc  /afs/cern.ch/user/z/zgao/eos/ee_qt/Efficiency/from_kang/Efficiecny_electron_MC/Run3_photon/MCconvIDEF_all_truth_pt.txt -c converted -pdf converted.pdf -root converted.root
python3 get_closure_systematic_uncertainty.py -inelemc /afs/cern.ch/user/z/zgao/eos/ee_qt/Efficiency/from_kang/Efficiecny_electron_MC/both_pass_probe/unconverted/truth_pt_new_conversion/final_w.txt -inphomc /afs/cern.ch/user/z/zgao/eos/ee_qt/Efficiency/from_kang/Efficiecny_electron_MC/Run3_photon/MCUnconvIDEF_all_truth_pt.txt -c unconverted -pdf unconverted.pdf -root unconverted.root
