#define IDEFunconv_cxx
#include "IDEFunconv.h"
#include <TH2.h>
#include <TStyle.h>
#include <TCanvas.h>
#include <iostream>
#include <fstream>

void IDEFunconv::Loop()
{

   if (fChain == 0) return;

   Long64_t nentries = fChain->GetEntriesFast();
   cout<<nentries<<endl;

   Long64_t nbytes = 0, nb = 0;

   //TString out_file_name = "UnconvIDEF.root";

   //double pt_num_eta06_pt30;
   //double pt_den_eta06_pt30;

   int num_pass_eta06_pt30 = 0, num_pass_eta08_pt30 = 0, num_pass_eta115_pt30 = 0, num_pass_eta137_pt30 = 0; 
   int num_total_eta06_pt30 = 0, num_total_eta08_pt30 = 0, num_total_eta115_pt30 = 0, num_total_eta137_pt30 = 0;

   int num_pass_eta06_pt35 = 0, num_pass_eta08_pt35 = 0, num_pass_eta115_pt35 = 0, num_pass_eta137_pt35 = 0;
   int num_total_eta06_pt35 = 0, num_total_eta08_pt35 = 0, num_total_eta115_pt35 = 0, num_total_eta137_pt35 = 0;

   int num_pass_eta06_pt40 = 0, num_pass_eta08_pt40 = 0, num_pass_eta115_pt40 = 0, num_pass_eta137_pt40 = 0;
   int num_total_eta06_pt40 = 0, num_total_eta08_pt40 = 0, num_total_eta115_pt40 = 0, num_total_eta137_pt40 = 0;

   int num_pass_eta06_pt45 = 0, num_pass_eta08_pt45 = 0, num_pass_eta115_pt45 = 0, num_pass_eta137_pt45 = 0;
   int num_total_eta06_pt45 = 0, num_total_eta08_pt45 = 0, num_total_eta115_pt45 = 0, num_total_eta137_pt45 = 0;

   int num_pass_eta06_pt50 = 0, num_pass_eta08_pt50 = 0, num_pass_eta115_pt50 = 0, num_pass_eta137_pt50 = 0;
   int num_total_eta06_pt50 = 0, num_total_eta08_pt50 = 0, num_total_eta115_pt50 = 0, num_total_eta137_pt50 = 0;

   int num_pass_eta06_pt60 = 0, num_pass_eta08_pt60 = 0, num_pass_eta115_pt60 = 0, num_pass_eta137_pt60 = 0;
   int num_total_eta06_pt60 = 0, num_total_eta08_pt60 = 0, num_total_eta115_pt60 = 0, num_total_eta137_pt60 = 0;

   int num_pass_eta06_pt80 = 0, num_pass_eta08_pt80 = 0, num_pass_eta115_pt80 = 0, num_pass_eta137_pt80 = 0;
   int num_total_eta06_pt80 = 0, num_total_eta08_pt80 = 0, num_total_eta115_pt80 = 0, num_total_eta137_pt80 = 0;

   int num_pass_eta06_pt100 = 0, num_pass_eta08_pt100 = 0, num_pass_eta115_pt100 = 0, num_pass_eta137_pt100 = 0;
   int num_total_eta06_pt100 = 0, num_total_eta08_pt100 = 0, num_total_eta115_pt100 = 0, num_total_eta137_pt100 = 0;

   int num_pass_eta06_pt125 = 0, num_pass_eta08_pt125 = 0, num_pass_eta115_pt125 = 0, num_pass_eta137_pt125 = 0;
   int num_total_eta06_pt125 = 0, num_total_eta08_pt125 = 0, num_total_eta115_pt125 = 0, num_total_eta137_pt125 = 0;

   int num_pass_eta06_pt150 = 0, num_pass_eta08_pt150 = 0, num_pass_eta115_pt150 = 0, num_pass_eta137_pt150 = 0;
   int num_total_eta06_pt150 = 0, num_total_eta08_pt150 = 0, num_total_eta115_pt150 = 0, num_total_eta137_pt150 = 0;

   int num_pass_eta06_pt175 = 0, num_pass_eta08_pt175 = 0, num_pass_eta115_pt175 = 0, num_pass_eta137_pt175 = 0;
   int num_total_eta06_pt175 = 0, num_total_eta08_pt175 = 0, num_total_eta115_pt175 = 0, num_total_eta137_pt175 = 0;

   int num_pass_eta06_pt250 = 0, num_pass_eta08_pt250 = 0, num_pass_eta115_pt250 = 0, num_pass_eta137_pt250 = 0;
   int num_total_eta06_pt250 = 0, num_total_eta08_pt250 = 0, num_total_eta115_pt250 = 0, num_total_eta137_pt250 = 0;

   int num_pass_eta181_pt30 = 0, num_pass_eta201_pt30 = 0, num_pass_eta237_pt30 = 0;
   int num_total_eta181_pt30 = 0, num_total_eta201_pt30 = 0, num_total_eta237_pt30 = 0;

   int num_pass_eta181_pt35 = 0, num_pass_eta201_pt35 = 0, num_pass_eta237_pt35 = 0;
   int num_total_eta181_pt35 = 0, num_total_eta201_pt35 = 0, num_total_eta237_pt35 = 0;

   int num_pass_eta181_pt40 = 0, num_pass_eta201_pt40 = 0, num_pass_eta237_pt40 = 0;
   int num_total_eta181_pt40 = 0, num_total_eta201_pt40 = 0, num_total_eta237_pt40 = 0;

   int num_pass_eta181_pt45 = 0, num_pass_eta201_pt45 = 0, num_pass_eta237_pt45 = 0;
   int num_total_eta181_pt45 = 0, num_total_eta201_pt45 = 0, num_total_eta237_pt45 = 0;

   int num_pass_eta181_pt50 = 0, num_pass_eta201_pt50 = 0, num_pass_eta237_pt50 = 0;
   int num_total_eta181_pt50 = 0, num_total_eta201_pt50 = 0, num_total_eta237_pt50 = 0;

   int num_pass_eta181_pt60 = 0, num_pass_eta201_pt60 = 0, num_pass_eta237_pt60 = 0;
   int num_total_eta181_pt60 = 0, num_total_eta201_pt60 = 0, num_total_eta237_pt60 = 0;

   int num_pass_eta181_pt80 = 0, num_pass_eta201_pt80 = 0, num_pass_eta237_pt80 = 0;
   int num_total_eta181_pt80 = 0, num_total_eta201_pt80 = 0, num_total_eta237_pt80 = 0;

   int num_pass_eta181_pt100 = 0, num_pass_eta201_pt100 = 0, num_pass_eta237_pt100 = 0;
   int num_total_eta181_pt100 = 0, num_total_eta201_pt100 = 0, num_total_eta237_pt100 = 0;

   int num_pass_eta181_pt125 = 0, num_pass_eta201_pt125 = 0, num_pass_eta237_pt125 = 0;
   int num_total_eta181_pt125 = 0, num_total_eta201_pt125 = 0, num_total_eta237_pt125 = 0;

   int num_pass_eta181_pt150 = 0, num_pass_eta201_pt150 = 0, num_pass_eta237_pt150 = 0;
   int num_total_eta181_pt150 = 0, num_total_eta201_pt150 = 0, num_total_eta237_pt150 = 0;

   int num_pass_eta181_pt175 = 0, num_pass_eta201_pt175 = 0, num_pass_eta237_pt175 = 0;
   int num_total_eta181_pt175 = 0, num_total_eta201_pt175 = 0, num_total_eta237_pt175 = 0;

   int num_pass_eta181_pt250 = 0, num_pass_eta201_pt250 = 0, num_pass_eta237_pt250 = 0;
   int num_total_eta181_pt250 = 0, num_total_eta201_pt250 = 0, num_total_eta237_pt250 = 0;

   /*TFile* out_file = new TFile(out_file_name,"RECREATE");
   if (!out_file->IsOpen()) {
       delete out_file;
       out_file = new TFile(out_file_name, "NEW");
   }
   TTree* out_tree = new TTree("TightIDEF","TightIDEF");
    
   out_tree->Branch("pt_num_eta06_pt30",&pt_num_eta06_pt30);
   out_tree->Branch("pt_den_eta06_pt30",&pt_den_eta06_pt30);
   */

   for (Long64_t jentry=0; jentry<nentries;jentry++) {
      Long64_t ientry = LoadTree(jentry);
      if (ientry < 0) break;
      nb = fChain->GetEntry(jentry);   nbytes += nb;
      // if (Cut(ientry) < 0) continue;
      // cout<<jentry;
		if(jentry==10000)cout<<" 10000"<<endl;
		if(jentry==100000)cout<<" 100000"<<endl;
		if(jentry==1000000)cout<<" 1000000"<<endl;
		if(jentry==10000000)cout<<" 10000000"<<endl;

      /*if (convType > 0.1){
           std::cout << "this photon is conv photon" << ientry  << std::endl;
           continue;
      }

      if (FixedCutLoose < 0.1){
           std::cout << "this photon is not iso photon" << ientry  << std::endl;
           continue;
      }*/

	if(f1<0.005){
		continue;
	}

      if (pt < 25 || pt > 250){
           // std::cout << "event pt < 25 or pt > 250" << ientry  << std::endl;
           continue;
      }
        
      if (fabs(primary_cluster_be2_eta) > 2.37 ){
           // std::cout << "event eta out of 2.37 " << ientry  << std::endl;
           continue;
      }
      if (fabs(primary_cluster_be2_eta) > 1.37 && fabs(primary_cluster_be2_eta) < 1.52 ){
           // std::cout << "event eta is in the range 1.37 to 1.52 " << ientry  << std::endl;
           continue;
      }
double sumweight =  
double	 lumi = 58.979;
double	 weights =MC_event_weight *puweight *xSec *lumi;
double	 bookwei =sumweight;
double   weight = weights / bookwei;

      // cout << endl;

      // need to do: E277 0.1 cut

      // 0 < |eta| < 0.6
      if (fabs(primary_cluster_be2_eta) > 0 && fabs(primary_cluster_be2_eta) < 0.6 ){

           if (pt > 25 && pt< 30){
             bool pass_cut30 = (r_had1<0.0420)&&(r_eta>0.92)&&(r_phi>0.935)&&(w_eta2<0.0115)&&(delta_E<239)&&(e_ratio>0.82)&&(w_stot<3.71)&&(fracs1<0.305)&&(w_eta1<0.676);
             if(pass_cut30){
               num_pass_eta06_pt30 += 1;
             }
             num_total_eta06_pt30 += 1;
           }

           if (pt > 30 && pt< 35){
             bool pass_cut35 = (r_had1<0.0420)&&(r_eta>0.921)&&(r_phi>0.935)&&(w_eta2<0.0113)&&(delta_E<239)&&(e_ratio>0.82)&&(w_stot<3.71)&&(fracs1<0.288)&&(w_eta1<0.665);
             if(pass_cut35){
               num_pass_eta06_pt35 += 1;
             }
             num_total_eta06_pt35 += 1;
           }           

           if (pt > 35 && pt< 40){
             bool pass_cut40 = (r_had1<0.0420)&&(r_eta>0.921)&&(r_phi>0.935)&&(w_eta2<0.0111)&&(delta_E<239)&&(e_ratio>0.82)&&(w_stot<3.71)&&(fracs1<0.288)&&(w_eta1<0.664);
             if(pass_cut40){
               num_pass_eta06_pt40 += 1;
             }
             num_total_eta06_pt40 += 1;
           }

           if (pt > 40 && pt< 45){
             bool pass_cut45 = (r_had1<0.0420)&&(r_eta>0.925)&&(r_phi>0.935)&&(w_eta2<0.0108)&&(delta_E<239)&&(e_ratio>0.82)&&(w_stot<3.71)&&(fracs1<0.288)&&(w_eta1<0.664);
             if(pass_cut45){
               num_pass_eta06_pt45 += 1;
             }
             num_total_eta06_pt45 += 1;
           }
           
           if (pt > 45 && pt< 50){
             bool pass_cut50 = (r_had1<0.0420)&&(r_eta>0.926)&&(r_phi>0.935)&&(w_eta2<0.0108)&&(delta_E<239)&&(e_ratio>0.82)&&(w_stot<3.71)&&(fracs1<0.288)&&(w_eta1<0.664);
             if(pass_cut50){
               num_pass_eta06_pt50 += 1;
             }
             num_total_eta06_pt50 += 1;
           }

           if (pt > 50 && pt< 60){
             bool pass_cut60 = (r_had1<0.0420)&&(r_eta>0.928)&&(r_phi>0.935)&&(w_eta2<0.0107)&&(delta_E<239)&&(e_ratio>0.82)&&(w_stot<3.71)&&(fracs1<0.284)&&(w_eta1<0.66);
             if(pass_cut60){
               num_pass_eta06_pt60 += 1;
             }
             num_total_eta06_pt60 += 1;
           }

           if (pt > 60 && pt< 80){
             bool pass_cut80 = (r_had1<0.0420)&&(r_eta>0.931)&&(r_phi>0.935)&&(w_eta2<0.0105)&&(delta_E<239)&&(e_ratio>0.82)&&(w_stot<3.71)&&(fracs1<0.28)&&(w_eta1<0.655);
             if(pass_cut80){
               num_pass_eta06_pt80 += 1;
             }
             num_total_eta06_pt80 += 1;
           }

           if (pt > 80 && pt< 100){
             bool pass_cut100 = (r_had1<0.0420)&&(r_eta>0.934)&&(r_phi>0.935)&&(w_eta2<0.0102)&&(delta_E<239)&&(e_ratio>0.82)&&(w_stot<3.71)&&(fracs1<0.275)&&(w_eta1<0.654);
             if(pass_cut100){
               num_pass_eta06_pt100 += 1;
             }
             num_total_eta06_pt100 += 1;
           }

           if (pt > 100 && pt< 125){
             bool pass_cut125 = (r_had1<0.0420)&&(r_eta>0.934)&&(r_phi>0.935)&&(w_eta2<0.0102)&&(delta_E<239)&&(e_ratio>0.82)&&(w_stot<3.71)&&(fracs1<0.275)&&(w_eta1<0.654);
             if(pass_cut125){
               num_pass_eta06_pt125 += 1;
             }
             num_total_eta06_pt125 += 1;
           }

           if (pt > 125 && pt< 150){
             bool pass_cut150 = (r_had1<0.0420)&&(r_eta>0.934)&&(r_phi>0.935)&&(w_eta2<0.0102)&&(delta_E<239)&&(e_ratio>0.82)&&(w_stot<3.71)&&(fracs1<0.275)&&(w_eta1<0.654);
             if(pass_cut150){
               num_pass_eta06_pt150 += 1;
             }
             num_total_eta06_pt150 += 1;
           }

           if (pt > 150 && pt< 175){
             bool pass_cut175 = (r_had1<0.0420)&&(r_eta>0.934)&&(r_phi>0.935)&&(w_eta2<0.0102)&&(delta_E<239)&&(e_ratio>0.82)&&(w_stot<3.71)&&(fracs1<0.275)&&(w_eta1<0.654);
             if(pass_cut175){
               num_pass_eta06_pt175 += 1;
             }
             num_total_eta06_pt175 += 1;
           }

           if (pt > 175 && pt< 250){
             bool pass_cut250 = (r_had1<0.0420)&&(r_eta>0.934)&&(r_phi>0.935)&&(w_eta2<0.0102)&&(delta_E<239)&&(e_ratio>0.82)&&(w_stot<3.71)&&(fracs1<0.275)&&(w_eta1<0.654);
             if(pass_cut250){
               num_pass_eta06_pt250 += 1;
             }
             num_total_eta06_pt250 += 1;
           }
          
           continue;
      }

      // 0.6 < |eta| < 0.8
      if (fabs(primary_cluster_be2_eta) > 0.6 && fabs(primary_cluster_be2_eta) < 0.8 ){

           if (pt > 25 && pt< 30){
             bool pass_cut30 = (r_had1<0.0264)&&(r_eta>0.906)&&(r_phi>0.907)&&(w_eta2<0.0121)&&(delta_E<258)&&(e_ratio>0.855)&&(w_stot<2.97)&&(fracs1<0.406)&&(w_eta1<0.72);
             if(pass_cut30){
               num_pass_eta08_pt30 += 1;
             }
             num_total_eta08_pt30 += 1;
           }

           if (pt > 30 && pt< 35){
             bool pass_cut35 = (r_had1<0.0264)&&(r_eta>0.909)&&(r_phi>0.907)&&(w_eta2<0.0116)&&(delta_E<258)&&(e_ratio>0.855)&&(w_stot<2.97)&&(fracs1<0.349)&&(w_eta1<0.715);
             if(pass_cut35){
               num_pass_eta08_pt35 += 1;
             }
             num_total_eta08_pt35 += 1;
           }

           if (pt > 35 && pt< 40){
             bool pass_cut40 = (r_had1<0.0264)&&(r_eta>0.911)&&(r_phi>0.907)&&(w_eta2<0.0116)&&(delta_E<258)&&(e_ratio>0.855)&&(w_stot<2.97)&&(fracs1<0.342)&&(w_eta1<0.712);
             if(pass_cut40){
               num_pass_eta08_pt40 += 1;
             }
             num_total_eta08_pt40 += 1;
           }

           if (pt > 40 && pt< 45){
             bool pass_cut45 = (r_had1<0.0264)&&(r_eta>0.913)&&(r_phi>0.907)&&(w_eta2<0.0114)&&(delta_E<258)&&(e_ratio>0.855)&&(w_stot<2.97)&&(fracs1<0.338)&&(w_eta1<0.709);
             if(pass_cut45){
               num_pass_eta08_pt45 += 1;
             }
             num_total_eta08_pt45 += 1;
           }

           if (pt > 45 && pt< 50){
             bool pass_cut50 = (r_had1<0.0264)&&(r_eta>0.915)&&(r_phi>0.907)&&(w_eta2<0.0113)&&(delta_E<258)&&(e_ratio>0.855)&&(w_stot<2.97)&&(fracs1<0.335)&&(w_eta1<0.706);
             if(pass_cut50){
               num_pass_eta08_pt50 += 1;
             }
             num_total_eta08_pt50 += 1;
           }

           if (pt > 50 && pt< 60){
             bool pass_cut60 = (r_had1<0.0264)&&(r_eta>0.915)&&(r_phi>0.907)&&(w_eta2<0.0111)&&(delta_E<258)&&(e_ratio>0.855)&&(w_stot<2.97)&&(fracs1<0.33)&&(w_eta1<0.689);
             if(pass_cut60){
               num_pass_eta08_pt60 += 1;
             }
             num_total_eta08_pt60 += 1;
           }

           if (pt > 60 && pt< 80){
             bool pass_cut80 = (r_had1<0.0264)&&(r_eta>0.92)&&(r_phi>0.907)&&(w_eta2<0.0111)&&(delta_E<258)&&(e_ratio>0.855)&&(w_stot<2.97)&&(fracs1<0.326)&&(w_eta1<0.685);
             if(pass_cut80){
               num_pass_eta08_pt80 += 1;
             }
             num_total_eta08_pt80 += 1;
           }

           if (pt > 80 && pt< 100){
             bool pass_cut100 = (r_had1<0.0264)&&(r_eta>0.928)&&(r_phi>0.907)&&(w_eta2<0.0111)&&(delta_E<258)&&(e_ratio>0.855)&&(w_stot<2.97)&&(fracs1<0.322)&&(w_eta1<0.678);
             if(pass_cut100){
               num_pass_eta08_pt100 += 1;
             }
             num_total_eta08_pt100 += 1;
           }

           if (pt > 100 && pt< 125){
             bool pass_cut125 = (r_had1<0.0264)&&(r_eta>0.928)&&(r_phi>0.907)&&(w_eta2<0.0111)&&(delta_E<258)&&(e_ratio>0.855)&&(w_stot<2.97)&&(fracs1<0.322)&&(w_eta1<0.678);
             if(pass_cut125){
               num_pass_eta08_pt125 += 1;
             }
             num_total_eta08_pt125 += 1;
           }

           if (pt > 125 && pt< 150){
             bool pass_cut150 = (r_had1<0.0264)&&(r_eta>0.928)&&(r_phi>0.907)&&(w_eta2<0.0111)&&(delta_E<258)&&(e_ratio>0.855)&&(w_stot<2.97)&&(fracs1<0.322)&&(w_eta1<0.678);
             if(pass_cut150){
               num_pass_eta08_pt150 += 1;
             }
             num_total_eta08_pt150 += 1;
           }

           if (pt > 150 && pt< 175){
             bool pass_cut175 = (r_had1<0.0264)&&(r_eta>0.928)&&(r_phi>0.907)&&(w_eta2<0.0111)&&(delta_E<258)&&(e_ratio>0.855)&&(w_stot<2.97)&&(fracs1<0.322)&&(w_eta1<0.678);
             if(pass_cut175){
               num_pass_eta08_pt175 += 1;
             }
             num_total_eta08_pt175 += 1;
           }

           if (pt > 175 && pt< 250){
             bool pass_cut250 = (r_had1<0.0264)&&(r_eta>0.928)&&(r_phi>0.907)&&(w_eta2<0.0111)&&(delta_E<258)&&(e_ratio>0.855)&&(w_stot<2.97)&&(fracs1<0.322)&&(w_eta1<0.678);
             if(pass_cut250){
               num_pass_eta08_pt250 += 1;
             }
             num_total_eta08_pt250 += 1;
           }

           continue;
      }

      // 0.8 < |eta| < 1.15
      if (fabs(primary_cluster_be2_eta) > 0.8 && fabs(primary_cluster_be2_eta) < 1.15 ){

           if (pt > 25 && pt< 30){
             bool pass_cut30 = (r_had0<0.04)&&(r_eta>0.919)&&(r_phi>0.905)&&(w_eta2<0.0116)&&(delta_E<185)&&(e_ratio>0.835)&&(w_stot<3.25)&&(fracs1<0.422)&&(w_eta1<0.739);
             if(pass_cut30){
               num_pass_eta115_pt30 += 1;
             }
             num_total_eta115_pt30 += 1;
           }

           if (pt > 30 && pt< 35){
             bool pass_cut35 = (r_had0<0.04)&&(r_eta>0.919)&&(r_phi>0.905)&&(w_eta2<0.0115)&&(delta_E<185)&&(e_ratio>0.835)&&(w_stot<3.25)&&(fracs1<0.416)&&(w_eta1<0.724);
             if(pass_cut35){
               num_pass_eta115_pt35 += 1;
             }
             num_total_eta115_pt35 += 1;
           }

           if (pt > 35 && pt< 40){
             bool pass_cut40 = (r_had0<0.04)&&(r_eta>0.919)&&(r_phi>0.905)&&(w_eta2<0.0114)&&(delta_E<185)&&(e_ratio>0.835)&&(w_stot<3.25)&&(fracs1<0.416)&&(w_eta1<0.724);
             if(pass_cut40){
               num_pass_eta115_pt40 += 1;
             }
             num_total_eta115_pt40 += 1;
           }
 
           if (pt > 40 && pt< 45){
             bool pass_cut45 = (r_had0<0.04)&&(r_eta>0.927)&&(r_phi>0.905)&&(w_eta2<0.0113)&&(delta_E<185)&&(e_ratio>0.835)&&(w_stot<3.25)&&(fracs1<0.408)&&(w_eta1<0.724);
             if(pass_cut45){
               num_pass_eta115_pt45 += 1;
             }
             num_total_eta115_pt45 += 1;
           }
   
           if (pt > 45 && pt< 50){
             bool pass_cut50 = (r_had0<0.04)&&(r_eta>0.928)&&(r_phi>0.905)&&(w_eta2<0.0113)&&(delta_E<185)&&(e_ratio>0.835)&&(w_stot<3.25)&&(fracs1<0.404)&&(w_eta1<0.718);
             if(pass_cut50){
               num_pass_eta115_pt50 += 1;
             }
             num_total_eta115_pt50 += 1;
           }
 
           if (pt > 50 && pt< 60){
             bool pass_cut60 = (r_had0<0.04)&&(r_eta>0.929)&&(r_phi>0.905)&&(w_eta2<0.0112)&&(delta_E<185)&&(e_ratio>0.835)&&(w_stot<3.25)&&(fracs1<0.404)&&(w_eta1<0.712);
             if(pass_cut60){
               num_pass_eta115_pt60 += 1;
             }
             num_total_eta115_pt60 += 1;
           }

           if (pt > 60 && pt< 80){
             bool pass_cut80 = (r_had0<0.04)&&(r_eta>0.929)&&(r_phi>0.905)&&(w_eta2<0.0112)&&(delta_E<185)&&(e_ratio>0.835)&&(w_stot<3.25)&&(fracs1<0.404)&&(w_eta1<0.698);
             if(pass_cut80){
               num_pass_eta115_pt80 += 1;
             }
             num_total_eta115_pt80 += 1;
           }
 
           if (pt > 80 && pt< 100){
             bool pass_cut100 = (r_had0<0.04)&&(r_eta>0.929)&&(r_phi>0.905)&&(w_eta2<0.0109)&&(delta_E<185)&&(e_ratio>0.835)&&(w_stot<3.25)&&(fracs1<0.404)&&(w_eta1<0.689);
             if(pass_cut100){
               num_pass_eta115_pt100 += 1;
             }
             num_total_eta115_pt100 += 1;
           }
 
           if (pt > 100 && pt< 125){
             bool pass_cut125 = (r_had0<0.04)&&(r_eta>0.929)&&(r_phi>0.905)&&(w_eta2<0.0109)&&(delta_E<185)&&(e_ratio>0.835)&&(w_stot<3.25)&&(fracs1<0.404)&&(w_eta1<0.689);
             if(pass_cut125){
               num_pass_eta115_pt125 += 1;
             }
             num_total_eta115_pt125 += 1;
           }
  
           if (pt > 125 && pt< 150){
             bool pass_cut150 = (r_had0<0.04)&&(r_eta>0.929)&&(r_phi>0.905)&&(w_eta2<0.0109)&&(delta_E<185)&&(e_ratio>0.835)&&(w_stot<3.25)&&(fracs1<0.404)&&(w_eta1<0.689);
             if(pass_cut150){
               num_pass_eta115_pt150 += 1;
             }
             num_total_eta115_pt150 += 1;
           }

           if (pt > 150 && pt< 175){
             bool pass_cut175 = (r_had0<0.04)&&(r_eta>0.929)&&(r_phi>0.905)&&(w_eta2<0.0109)&&(delta_E<185)&&(e_ratio>0.835)&&(w_stot<3.25)&&(fracs1<0.404)&&(w_eta1<0.689);
             if(pass_cut175){
               num_pass_eta115_pt175 += 1;
             }
             num_total_eta115_pt175 += 1;
           }

           if (pt > 175 && pt< 250){
             bool pass_cut250 = (r_had0<0.04)&&(r_eta>0.929)&&(r_phi>0.905)&&(w_eta2<0.0109)&&(delta_E<185)&&(e_ratio>0.835)&&(w_stot<3.25)&&(fracs1<0.404)&&(w_eta1<0.689);
             if(pass_cut250){
               num_pass_eta115_pt250 += 1;
             }
             num_total_eta115_pt250 += 1;
           }   
    
           continue;
      }

      // 1.15 < |eta| < 1.37
      if (fabs(primary_cluster_be2_eta) > 1.15 && fabs(primary_cluster_be2_eta) < 1.37 ){

           if (pt > 25 && pt< 30){
             bool pass_cut30 = (r_had0<0.0344)&&(r_eta>0.903)&&(r_phi>0.885)&&(w_eta2<0.0123)&&(delta_E<184)&&(e_ratio>0.782)&&(w_stot<3.33)&&(fracs1<0.481)&&(w_eta1<0.75);
             if(pass_cut30){
               num_pass_eta137_pt30 += 1;
             }
             num_total_eta137_pt30 += 1;
           }

           if (pt > 30 && pt< 35){
             bool pass_cut35 = (r_had0<0.0344)&&(r_eta>0.905)&&(r_phi>0.885)&&(w_eta2<0.0121)&&(delta_E<184)&&(e_ratio>0.782)&&(w_stot<3.33)&&(fracs1<0.47)&&(w_eta1<0.745);
             if(pass_cut35){
               num_pass_eta137_pt35 += 1;
             }
             num_total_eta137_pt35 += 1;
           }

           if (pt > 35 && pt< 40){
             bool pass_cut40 = (r_had0<0.0344)&&(r_eta>0.905)&&(r_phi>0.885)&&(w_eta2<0.0119)&&(delta_E<184)&&(e_ratio>0.782)&&(w_stot<3.33)&&(fracs1<0.46)&&(w_eta1<0.74);
             if(pass_cut40){
               num_pass_eta137_pt40 += 1;
             }
             num_total_eta137_pt40 += 1;
           }

           if (pt > 40 && pt< 45){
             bool pass_cut45 = (r_had0<0.0344)&&(r_eta>0.908)&&(r_phi>0.885)&&(w_eta2<0.0118)&&(delta_E<184)&&(e_ratio>0.782)&&(w_stot<3.33)&&(fracs1<0.45)&&(w_eta1<0.735);
             if(pass_cut45){
               num_pass_eta137_pt45 += 1;
             }
             num_total_eta137_pt45 += 1;
           }

           if (pt > 45 && pt< 50){
             bool pass_cut50 = (r_had0<0.0344)&&(r_eta>0.908)&&(r_phi>0.885)&&(w_eta2<0.0118)&&(delta_E<184)&&(e_ratio>0.782)&&(w_stot<3.33)&&(fracs1<0.45)&&(w_eta1<0.73);
             if(pass_cut50){
               num_pass_eta137_pt50 += 1;
             }
             num_total_eta137_pt50 += 1;
           }

           if (pt > 50 && pt< 60){
             bool pass_cut60 = (r_had0<0.0344)&&(r_eta>0.917)&&(r_phi>0.885)&&(w_eta2<0.0116)&&(delta_E<184)&&(e_ratio>0.782)&&(w_stot<3.33)&&(fracs1<0.45)&&(w_eta1<0.725);
             if(pass_cut60){
               num_pass_eta137_pt60 += 1;
             }
             num_total_eta137_pt60 += 1;
           }

           if (pt > 60 && pt< 80){
             bool pass_cut80 = (r_had0<0.0344)&&(r_eta>0.928)&&(r_phi>0.885)&&(w_eta2<0.0115)&&(delta_E<184)&&(e_ratio>0.782)&&(w_stot<3.33)&&(fracs1<0.45)&&(w_eta1<0.721);
             if(pass_cut80){
               num_pass_eta137_pt80 += 1;
             }
             num_total_eta137_pt80 += 1;
           }

           if (pt > 80 && pt< 100){
             bool pass_cut100 = (r_had0<0.0344)&&(r_eta>0.934)&&(r_phi>0.885)&&(w_eta2<0.0111)&&(delta_E<184)&&(e_ratio>0.782)&&(w_stot<3.33)&&(fracs1<0.45)&&(w_eta1<0.716);
             if(pass_cut100){
               num_pass_eta137_pt100 += 1;
             }
             num_total_eta137_pt100 += 1;
           }

           if (pt > 100 && pt< 125){
             bool pass_cut125 = (r_had0<0.0344)&&(r_eta>0.934)&&(r_phi>0.885)&&(w_eta2<0.0111)&&(delta_E<184)&&(e_ratio>0.782)&&(w_stot<3.33)&&(fracs1<0.45)&&(w_eta1<0.716);
             if(pass_cut125){
               num_pass_eta137_pt125 += 1;
             }
             num_total_eta137_pt125 += 1;
           }

           if (pt > 125 && pt< 150){
             bool pass_cut150 = (r_had0<0.0344)&&(r_eta>0.934)&&(r_phi>0.885)&&(w_eta2<0.0111)&&(delta_E<184)&&(e_ratio>0.782)&&(w_stot<3.33)&&(fracs1<0.45)&&(w_eta1<0.716);
             if(pass_cut150){
               num_pass_eta137_pt150 += 1;
             }
             num_total_eta137_pt150 += 1;
           }

           if (pt > 150 && pt< 175){
             bool pass_cut175 = (r_had0<0.0344)&&(r_eta>0.934)&&(r_phi>0.885)&&(w_eta2<0.0111)&&(delta_E<184)&&(e_ratio>0.782)&&(w_stot<3.33)&&(fracs1<0.45)&&(w_eta1<0.716);
             if(pass_cut175){
               num_pass_eta137_pt175 += 1;
             }
             num_total_eta137_pt175 += 1;
           }

           if (pt > 175 && pt< 250){
             bool pass_cut250 = (r_had0<0.0344)&&(r_eta>0.934)&&(r_phi>0.885)&&(w_eta2<0.0111)&&(delta_E<184)&&(e_ratio>0.782)&&(w_stot<3.33)&&(fracs1<0.45)&&(w_eta1<0.716);
             if(pass_cut250){
               num_pass_eta137_pt250 += 1;
             }
             num_total_eta137_pt250 += 1;
           }

           continue;
      }


      // 1.52 < |eta| < 1.81
      if (fabs(primary_cluster_be2_eta) > 1.52 && fabs(primary_cluster_be2_eta) < 1.81 ){

           if (pt > 25 && pt< 30){
             bool pass_cut30 = (r_had1<0.0355)&&(r_eta>0.91)&&(r_phi>0.919)&&(w_eta2<0.0131)&&(delta_E<376)&&(e_ratio>0.872)&&(w_stot<3.09)&&(fracs1<0.471)&&(w_eta1<0.764);
             if(pass_cut30){
               num_pass_eta181_pt30 += 1;
             }
             num_total_eta181_pt30 += 1;
           }

           if (pt > 30 && pt< 35){
             bool pass_cut35 = (r_had1<0.0316)&&(r_eta>0.916)&&(r_phi>0.919)&&(w_eta2<0.0129)&&(delta_E<376)&&(e_ratio>0.872)&&(w_stot<3.09)&&(fracs1<0.457)&&(w_eta1<0.754);
             if(pass_cut35){
               num_pass_eta181_pt35 += 1;
             }
             num_total_eta181_pt35 += 1;
           }

           if (pt > 35 && pt< 40){
             bool pass_cut40 = (r_had1<0.0316)&&(r_eta>0.916)&&(r_phi>0.919)&&(w_eta2<0.0128)&&(delta_E<376)&&(e_ratio>0.872)&&(w_stot<3.09)&&(fracs1<0.457)&&(w_eta1<0.744);
             if(pass_cut40){
               num_pass_eta181_pt40 += 1;
             }
             num_total_eta181_pt40 += 1;
           }

           if (pt > 40 && pt< 45){
             bool pass_cut45 = (r_had1<0.028)&&(r_eta>0.917)&&(r_phi>0.919)&&(w_eta2<0.0126)&&(delta_E<376)&&(e_ratio>0.872)&&(w_stot<3.09)&&(fracs1<0.448)&&(w_eta1<0.734);
             if(pass_cut45){
               num_pass_eta181_pt45 += 1;
             }
             num_total_eta181_pt45 += 1;
           }

           if (pt > 45 && pt< 50){
             bool pass_cut50 = (r_had1<0.028)&&(r_eta>0.917)&&(r_phi>0.919)&&(w_eta2<0.0125)&&(delta_E<376)&&(e_ratio>0.872)&&(w_stot<3.09)&&(fracs1<0.448)&&(w_eta1<0.734);
             if(pass_cut50){
               num_pass_eta181_pt50 += 1;
             }
             num_total_eta181_pt50 += 1;
           }

           if (pt > 50 && pt< 60){
             bool pass_cut60 = (r_had1<0.0265)&&(r_eta>0.917)&&(r_phi>0.919)&&(w_eta2<0.0124)&&(delta_E<376)&&(e_ratio>0.872)&&(w_stot<3.09)&&(fracs1<0.448)&&(w_eta1<0.734);
             if(pass_cut60){
               num_pass_eta181_pt60 += 1;
             }
             num_total_eta181_pt60 += 1;
           }

           if (pt > 60 && pt< 80){
             bool pass_cut80 = (r_had1<0.0248)&&(r_eta>0.921)&&(r_phi>0.919)&&(w_eta2<0.0122)&&(delta_E<376)&&(e_ratio>0.872)&&(w_stot<3.09)&&(fracs1<0.448)&&(w_eta1<0.734);
             if(pass_cut80){
               num_pass_eta181_pt80 += 1;
             }
             num_total_eta181_pt80 += 1;
           }

           if (pt > 80 && pt< 100){
             bool pass_cut100 = (r_had1<0.018)&&(r_eta>0.924)&&(r_phi>0.919)&&(w_eta2<0.0121)&&(delta_E<376)&&(e_ratio>0.872)&&(w_stot<3.09)&&(fracs1<0.448)&&(w_eta1<0.734);
             if(pass_cut100){
               num_pass_eta181_pt100 += 1;
             }
             num_total_eta181_pt100 += 1;
           }

           if (pt > 100 && pt< 125){
             bool pass_cut125 = (r_had1<0.018)&&(r_eta>0.924)&&(r_phi>0.919)&&(w_eta2<0.0121)&&(delta_E<376)&&(e_ratio>0.872)&&(w_stot<3.09)&&(fracs1<0.448)&&(w_eta1<0.734);
             if(pass_cut125){
               num_pass_eta181_pt125 += 1;
             }
             num_total_eta181_pt125 += 1;
           }

           if (pt > 125 && pt< 150){
             bool pass_cut150 = (r_had1<0.018)&&(r_eta>0.924)&&(r_phi>0.919)&&(w_eta2<0.0121)&&(delta_E<376)&&(e_ratio>0.872)&&(w_stot<3.09)&&(fracs1<0.448)&&(w_eta1<0.734);
             if(pass_cut150){
               num_pass_eta181_pt150 += 1;
             }
             num_total_eta181_pt150 += 1;
           }

           if (pt > 150 && pt< 175){
             bool pass_cut175 = (r_had1<0.018)&&(r_eta>0.924)&&(r_phi>0.919)&&(w_eta2<0.0121)&&(delta_E<376)&&(e_ratio>0.872)&&(w_stot<3.09)&&(fracs1<0.448)&&(w_eta1<0.734);
             if(pass_cut175){
               num_pass_eta181_pt175 += 1;
             }
             num_total_eta181_pt175 += 1;
           }
 
           if (pt > 175 && pt< 250){
             bool pass_cut250 = (r_had1<0.018)&&(r_eta>0.924)&&(r_phi>0.919)&&(w_eta2<0.0121)&&(delta_E<376)&&(e_ratio>0.872)&&(w_stot<3.09)&&(fracs1<0.448)&&(w_eta1<0.734);
             if(pass_cut250){
               num_pass_eta181_pt250 += 1;
             }
             num_total_eta181_pt250 += 1;
           }

           continue;
      }


      // 1.81 < |eta| < 2.01
      if (fabs(primary_cluster_be2_eta) > 1.81 && fabs(primary_cluster_be2_eta) < 2.01 ){

           if (pt > 25 && pt< 30){
             bool pass_cut30 = (r_had1<0.041)&&(r_eta>0.923)&&(r_phi>0.937)&&(w_eta2<0.0117)&&(delta_E<490)&&(e_ratio>0.828)&&(w_stot<2.95)&&(fracs1<0.275)&&(w_eta1<0.67);
             if(pass_cut30){
               num_pass_eta201_pt30 += 1;
             }
             num_total_eta201_pt30 += 1;
           }

           if (pt > 30 && pt< 35){
             bool pass_cut35 = (r_had1<0.0396)&&(r_eta>0.926)&&(r_phi>0.937)&&(w_eta2<0.0116)&&(delta_E<490)&&(e_ratio>0.828)&&(w_stot<2.95)&&(fracs1<0.275)&&(w_eta1<0.67);
             if(pass_cut35){
               num_pass_eta201_pt35 += 1;
             }
             num_total_eta201_pt35 += 1;
           }

           if (pt > 35 && pt< 40){
             bool pass_cut40 = (r_had1<0.0396)&&(r_eta>0.926)&&(r_phi>0.937)&&(w_eta2<0.0116)&&(delta_E<490)&&(e_ratio>0.828)&&(w_stot<2.95)&&(fracs1<0.275)&&(w_eta1<0.67);
             if(pass_cut40){
               num_pass_eta201_pt40 += 1;
             }
             num_total_eta201_pt40 += 1;
           }

           if (pt > 40 && pt< 45){
             bool pass_cut45 = (r_had1<0.0396)&&(r_eta>0.929)&&(r_phi>0.937)&&(w_eta2<0.0116)&&(delta_E<490)&&(e_ratio>0.828)&&(w_stot<2.95)&&(fracs1<0.275)&&(w_eta1<0.66);
             if(pass_cut45){
               num_pass_eta201_pt45 += 1;
             }
             num_total_eta201_pt45 += 1;
           }

           if (pt > 45 && pt< 50){
             bool pass_cut50 = (r_had1<0.0396)&&(r_eta>0.93)&&(r_phi>0.937)&&(w_eta2<0.0116)&&(delta_E<490)&&(e_ratio>0.828)&&(w_stot<2.95)&&(fracs1<0.275)&&(w_eta1<0.65);
             if(pass_cut50){
               num_pass_eta201_pt50 += 1;
             }
             num_total_eta201_pt50 += 1;
           }

           if (pt > 50 && pt< 60){
             bool pass_cut60 = (r_had1<0.0388)&&(r_eta>0.932)&&(r_phi>0.937)&&(w_eta2<0.0115)&&(delta_E<490)&&(e_ratio>0.828)&&(w_stot<2.95)&&(fracs1<0.275)&&(w_eta1<0.65);
             if(pass_cut60){
               num_pass_eta201_pt60 += 1;
             }
             num_total_eta201_pt60 += 1;
           }

           if (pt > 60 && pt< 80){
             bool pass_cut80 = (r_had1<0.0366)&&(r_eta>0.933)&&(r_phi>0.937)&&(w_eta2<0.0114)&&(delta_E<490)&&(e_ratio>0.828)&&(w_stot<2.95)&&(fracs1<0.275)&&(w_eta1<0.65);
             if(pass_cut80){
               num_pass_eta201_pt80 += 1;
             }
             num_total_eta201_pt80 += 1;
           }

           if (pt > 80 && pt< 100){
             bool pass_cut100 = (r_had1<0.0268)&&(r_eta>0.935)&&(r_phi>0.937)&&(w_eta2<0.0114)&&(delta_E<490)&&(e_ratio>0.828)&&(w_stot<2.95)&&(fracs1<0.275)&&(w_eta1<0.65);
             if(pass_cut100){
               num_pass_eta201_pt100 += 1;
             }
             num_total_eta201_pt100 += 1;
           }

           if (pt > 100 && pt< 125){
             bool pass_cut125 = (r_had1<0.0268)&&(r_eta>0.935)&&(r_phi>0.937)&&(w_eta2<0.0114)&&(delta_E<490)&&(e_ratio>0.828)&&(w_stot<2.95)&&(fracs1<0.275)&&(w_eta1<0.65);
             if(pass_cut125){
               num_pass_eta201_pt125 += 1;
             }
             num_total_eta201_pt125 += 1;
           }

           if (pt > 125 && pt< 150){
             bool pass_cut150 = (r_had1<0.0268)&&(r_eta>0.935)&&(r_phi>0.937)&&(w_eta2<0.0114)&&(delta_E<490)&&(e_ratio>0.828)&&(w_stot<2.95)&&(fracs1<0.275)&&(w_eta1<0.65);
             if(pass_cut150){
               num_pass_eta201_pt150 += 1;
             }
             num_total_eta201_pt150 += 1;
           }

           if (pt > 150 && pt< 175){
             bool pass_cut175 = (r_had1<0.0268)&&(r_eta>0.935)&&(r_phi>0.937)&&(w_eta2<0.0114)&&(delta_E<490)&&(e_ratio>0.828)&&(w_stot<2.95)&&(fracs1<0.275)&&(w_eta1<0.65);
             if(pass_cut175){
               num_pass_eta201_pt175 += 1;
             }
             num_total_eta201_pt175 += 1;
           }

           if (pt > 175 && pt< 250){
             bool pass_cut250 = (r_had1<0.0268)&&(r_eta>0.935)&&(r_phi>0.937)&&(w_eta2<0.0114)&&(delta_E<490)&&(e_ratio>0.828)&&(w_stot<2.95)&&(fracs1<0.275)&&(w_eta1<0.65);
             if(pass_cut250){
               num_pass_eta201_pt250 += 1;
             }
             num_total_eta201_pt250 += 1;
           }

           continue;
      }


      // 2.01 < |eta| < 2.37
      if (fabs(primary_cluster_be2_eta) > 2.01 && fabs(primary_cluster_be2_eta) < 2.37 ){

           if (pt > 25 && pt< 30){
             bool pass_cut30 = (r_had1<0.0368)&&(r_eta>0.901)&&(r_phi>0.933)&&(w_eta2<0.012538)&&(delta_E<498)&&(e_ratio>0.842)&&(w_stot<2.15)&&(fracs1<0.23)&&(w_eta1<0.64);
             //bool pass_cut30 = (r_had1<0.0368)&&(r_eta>0.901)&&(r_phi>0.933)&&(w_eta2<0.012538)&&(delta_E<498)&&(e_ratio>0.842)&&(w_stot<2.15)&&(w_eta1<0.64);
             if(pass_cut30){
               num_pass_eta237_pt30 += 1;
             }
             num_total_eta237_pt30 += 1;
           }

           if (pt > 30 && pt< 35){
             bool pass_cut35 = (r_had1<0.0342)&&(r_eta>0.902)&&(r_phi>0.933)&&(w_eta2<0.012538)&&(delta_E<498)&&(e_ratio>0.842)&&(w_stot<2.15)&&(fracs1<0.23)&&(w_eta1<0.628);
             //bool pass_cut35 = (r_had1<0.0342)&&(r_eta>0.902)&&(r_phi>0.933)&&(w_eta2<0.012538)&&(delta_E<498)&&(e_ratio>0.842)&&(w_stot<2.15)&&(w_eta1<0.628);
             if(pass_cut35){
               num_pass_eta237_pt35 += 1;
             }
             num_total_eta237_pt35 += 1;
           }

           if (pt > 35 && pt< 40){
             bool pass_cut40 = (r_had1<0.0342)&&(r_eta>0.902)&&(r_phi>0.933)&&(w_eta2<0.012538)&&(delta_E<498)&&(e_ratio>0.842)&&(w_stot<2.15)&&(fracs1<0.23)&&(w_eta1<0.628);
             //bool pass_cut40 = (r_had1<0.0342)&&(r_eta>0.902)&&(r_phi>0.933)&&(w_eta2<0.012538)&&(delta_E<498)&&(e_ratio>0.842)&&(w_stot<2.15)&&(w_eta1<0.628);
             if(pass_cut40){
               num_pass_eta237_pt40 += 1;
             }
             num_total_eta237_pt40 += 1;
           }

           if (pt > 40 && pt< 45){
             bool pass_cut45 = (r_had1<0.0279)&&(r_eta>0.903)&&(r_phi>0.933)&&(w_eta2<0.012538)&&(delta_E<498)&&(e_ratio>0.842)&&(w_stot<2.15)&&(fracs1<0.23)&&(w_eta1<0.628);
             //bool pass_cut45 = (r_had1<0.0279)&&(r_eta>0.903)&&(r_phi>0.933)&&(w_eta2<0.012538)&&(delta_E<498)&&(e_ratio>0.842)&&(w_stot<2.15)&&(w_eta1<0.628);
             if(pass_cut45){
               num_pass_eta237_pt45 += 1;
             }
             num_total_eta237_pt45 += 1;
           }

           if (pt > 45 && pt< 50){
             bool pass_cut50 = (r_had1<0.0279)&&(r_eta>0.903)&&(r_phi>0.933)&&(w_eta2<0.012538)&&(delta_E<498)&&(e_ratio>0.842)&&(w_stot<2.15)&&(fracs1<0.23)&&(w_eta1<0.628);
             //bool pass_cut50 = (r_had1<0.0279)&&(r_eta>0.903)&&(r_phi>0.933)&&(w_eta2<0.012538)&&(delta_E<498)&&(e_ratio>0.842)&&(w_stot<2.15)&&(w_eta1<0.628);
             if(pass_cut50){
               num_pass_eta237_pt50 += 1;
             }
             num_total_eta237_pt50 += 1;
           }

           if (pt > 50 && pt< 60){
             bool pass_cut60 = (r_had1<0.0249)&&(r_eta>0.906)&&(r_phi>0.933)&&(w_eta2<0.012538)&&(delta_E<498)&&(e_ratio>0.842)&&(w_stot<2.15)&&(fracs1<0.23)&&(w_eta1<0.628);
             //bool pass_cut60 = (r_had1<0.0249)&&(r_eta>0.906)&&(r_phi>0.933)&&(w_eta2<0.012538)&&(delta_E<498)&&(e_ratio>0.842)&&(w_stot<2.15)&&(w_eta1<0.628);
             if(pass_cut60){
               num_pass_eta237_pt60 += 1;
             }
             num_total_eta237_pt60 += 1;
           }

           if (pt > 60 && pt< 80){
             bool pass_cut80 = (r_had1<0.0195)&&(r_eta>0.912)&&(r_phi>0.933)&&(w_eta2<0.012538)&&(delta_E<498)&&(e_ratio>0.842)&&(w_stot<2.15)&&(fracs1<0.23)&&(w_eta1<0.628);
             //bool pass_cut80 = (r_had1<0.0195)&&(r_eta>0.912)&&(r_phi>0.933)&&(w_eta2<0.012538)&&(delta_E<498)&&(e_ratio>0.842)&&(w_stot<2.15)&&(w_eta1<0.628);
             if(pass_cut80){
               num_pass_eta237_pt80 += 1;
             }
             num_total_eta237_pt80 += 1;
           }

           if (pt > 80 && pt< 100){
             bool pass_cut100 = (r_had1<0.0195)&&(r_eta>0.918)&&(r_phi>0.933)&&(w_eta2<0.012538)&&(delta_E<498)&&(e_ratio>0.842)&&(w_stot<2.15)&&(fracs1<0.23)&&(w_eta1<0.628);
             //bool pass_cut100 = (r_had1<0.0195)&&(r_eta>0.918)&&(r_phi>0.933)&&(w_eta2<0.012538)&&(delta_E<498)&&(e_ratio>0.842)&&(w_stot<2.15)&&(w_eta1<0.628);
             if(pass_cut100){
               num_pass_eta237_pt100 += 1;
             }
             num_total_eta237_pt100 += 1;
           }

           if (pt > 100 && pt< 125){
             bool pass_cut125 = (r_had1<0.0195)&&(r_eta>0.918)&&(r_phi>0.933)&&(w_eta2<0.012538)&&(delta_E<498)&&(e_ratio>0.842)&&(w_stot<2.15)&&(fracs1<0.23)&&(w_eta1<0.628);
             //bool pass_cut125 = (r_had1<0.0195)&&(r_eta>0.918)&&(r_phi>0.933)&&(w_eta2<0.012538)&&(delta_E<498)&&(e_ratio>0.842)&&(w_stot<2.15)&&(w_eta1<0.628);
             if(pass_cut125){
               num_pass_eta237_pt125 += 1;
             }
             num_total_eta237_pt125 += 1;
           }

           if (pt > 125 && pt< 150){
             bool pass_cut150 = (r_had1<0.0195)&&(r_eta>0.918)&&(r_phi>0.933)&&(w_eta2<0.012538)&&(delta_E<498)&&(e_ratio>0.842)&&(w_stot<2.15)&&(fracs1<0.23)&&(w_eta1<0.628);
             //bool pass_cut150 = (r_had1<0.0195)&&(r_eta>0.918)&&(r_phi>0.933)&&(w_eta2<0.012538)&&(delta_E<498)&&(e_ratio>0.842)&&(w_stot<2.15)&&(w_eta1<0.628);
             if(pass_cut150){
               num_pass_eta237_pt150 += 1;
             }
             num_total_eta237_pt150 += 1;
           }

           if (pt > 150 && pt< 175){
             bool pass_cut175 = (r_had1<0.0195)&&(r_eta>0.918)&&(r_phi>0.933)&&(w_eta2<0.012538)&&(delta_E<498)&&(e_ratio>0.842)&&(w_stot<2.15)&&(fracs1<0.23)&&(w_eta1<0.628);
             //bool pass_cut175 = (r_had1<0.0195)&&(r_eta>0.918)&&(r_phi>0.933)&&(w_eta2<0.012538)&&(delta_E<498)&&(e_ratio>0.842)&&(w_stot<2.15)&&(w_eta1<0.628);
             if(pass_cut175){
               num_pass_eta237_pt175 += 1;
             }
             num_total_eta237_pt175 += 1;
           }
 
           if (pt > 175 && pt< 250){
             bool pass_cut250 = (r_had1<0.0195)&&(r_eta>0.918)&&(r_phi>0.933)&&(w_eta2<0.012538)&&(delta_E<498)&&(e_ratio>0.842)&&(w_stot<2.15)&&(fracs1<0.23)&&(w_eta1<0.628);
             //bool pass_cut250 = (r_had1<0.0195)&&(r_eta>0.918)&&(r_phi>0.933)&&(w_eta2<0.012538)&&(delta_E<498)&&(e_ratio>0.842)&&(w_stot<2.15)&&(w_eta1<0.628);
             if(pass_cut250){
               num_pass_eta237_pt250 += 1;
             }
             num_total_eta237_pt250 += 1;
           }

           continue;
      }

      //out_tree->Fill();

   }
   std::cout << "num_pass_eta06_pt30: " << num_pass_eta06_pt30 << std::endl;
   std::cout << "num_total_eta06_pt30: " << num_total_eta06_pt30 << std::endl;

   std::cout << "num_pass_eta06_pt35: " << num_pass_eta06_pt35 << std::endl;
   std::cout << "num_total_eta06_pt35: " << num_total_eta06_pt35 << std::endl;

   std::cout << "num_pass_eta06_pt40: " << num_pass_eta06_pt40 << std::endl;
   std::cout << "num_total_eta06_pt40: " << num_total_eta06_pt40 << std::endl;

   std::cout << "Numerator: " << num_pass_eta06_pt45 << std::endl;
   std::cout << "Denominator: " << num_total_eta06_pt45 << std::endl;

   std::cout << "Numerator: " << num_pass_eta06_pt50 << std::endl;
   std::cout << "Denominator: " << num_total_eta06_pt50 << std::endl;

   std::cout << "Numerator: " << num_pass_eta06_pt60 << std::endl;
   std::cout << "Denominator: " << num_total_eta06_pt60 << std::endl;

   std::cout << "Numerator: " << num_pass_eta06_pt80 << std::endl;
   std::cout << "Denominator: " << num_total_eta06_pt80 << std::endl;

   std::cout << "Numerator: " << num_pass_eta06_pt100 << std::endl;
   std::cout << "Denominator: " << num_total_eta06_pt100 << std::endl;

   std::cout << "Numerator: " << num_pass_eta06_pt125 << std::endl;
   std::cout << "Denominator: " << num_total_eta06_pt125 << std::endl;

   std::cout << "Numerator: " << num_pass_eta06_pt150 << std::endl;
   std::cout << "Denominator: " << num_total_eta06_pt150 << std::endl;

   std::cout << "Numerator: " << num_pass_eta06_pt175 << std::endl;
   std::cout << "Denominator: " << num_total_eta06_pt175 << std::endl;

   std::cout << "Numerator: " << num_pass_eta06_pt250 << std::endl;
   std::cout << "Denominator: " << num_total_eta06_pt250 << std::endl;

   // const string filesavename = "dataUnconvIDEF.txt";
   // const string filesavename = "dataUnconvIDEF_all.txt";
   const string filesavename = "dataUnconvIDEF_all_final.txt";
   ofstream savefile(filesavename, ios::app);
   savefile << "0 < |eta| < 0.6" << "\n";
   savefile << num_pass_eta06_pt30 << "\t" << num_total_eta06_pt30 << "\n";
   savefile << num_pass_eta06_pt35 << "\t" << num_total_eta06_pt35 << "\n";
   savefile << num_pass_eta06_pt40 << "\t" << num_total_eta06_pt40 << "\n";
   savefile << num_pass_eta06_pt45 << "\t" << num_total_eta06_pt45 << "\n";
   savefile << num_pass_eta06_pt50 << "\t" << num_total_eta06_pt50 << "\n";
   savefile << num_pass_eta06_pt60 << "\t" << num_total_eta06_pt60 << "\n";
   savefile << num_pass_eta06_pt80 << "\t" << num_total_eta06_pt80 << "\n";
   savefile << num_pass_eta06_pt100 << "\t" << num_total_eta06_pt100 << "\n";
   savefile << num_pass_eta06_pt125 << "\t" << num_total_eta06_pt125 << "\n";
   savefile << num_pass_eta06_pt150 << "\t" << num_total_eta06_pt150 << "\n";
   savefile << num_pass_eta06_pt175 << "\t" << num_total_eta06_pt175 << "\n";
   savefile << num_pass_eta06_pt250 << "\t" << num_total_eta06_pt250 << "\n";
   savefile << "0.6 < |eta| < 0.8" << "\n";
   savefile << num_pass_eta08_pt30 << "\t" << num_total_eta08_pt30 << "\n";
   savefile << num_pass_eta08_pt35 << "\t" << num_total_eta08_pt35 << "\n";
   savefile << num_pass_eta08_pt40 << "\t" << num_total_eta08_pt40 << "\n";
   savefile << num_pass_eta08_pt45 << "\t" << num_total_eta08_pt45 << "\n";
   savefile << num_pass_eta08_pt50 << "\t" << num_total_eta08_pt50 << "\n";
   savefile << num_pass_eta08_pt60 << "\t" << num_total_eta08_pt60 << "\n";
   savefile << num_pass_eta08_pt80 << "\t" << num_total_eta08_pt80 << "\n";
   savefile << num_pass_eta08_pt100 << "\t" << num_total_eta08_pt100 << "\n";
   savefile << num_pass_eta08_pt125 << "\t" << num_total_eta08_pt125 << "\n";
   savefile << num_pass_eta08_pt150 << "\t" << num_total_eta08_pt150 << "\n";
   savefile << num_pass_eta08_pt175 << "\t" << num_total_eta08_pt175 << "\n";
   savefile << num_pass_eta08_pt250 << "\t" << num_total_eta08_pt250 << "\n";
   savefile << "0.8 < |eta| < 1.15" << "\n";
   savefile << num_pass_eta115_pt30 << "\t" << num_total_eta115_pt30 << "\n";
   savefile << num_pass_eta115_pt35 << "\t" << num_total_eta115_pt35 << "\n";
   savefile << num_pass_eta115_pt40 << "\t" << num_total_eta115_pt40 << "\n";
   savefile << num_pass_eta115_pt45 << "\t" << num_total_eta115_pt45 << "\n";
   savefile << num_pass_eta115_pt50 << "\t" << num_total_eta115_pt50 << "\n";
   savefile << num_pass_eta115_pt60 << "\t" << num_total_eta115_pt60 << "\n";
   savefile << num_pass_eta115_pt80 << "\t" << num_total_eta115_pt80 << "\n";
   savefile << num_pass_eta115_pt100 << "\t" << num_total_eta115_pt100 << "\n";
   savefile << num_pass_eta115_pt125 << "\t" << num_total_eta115_pt125 << "\n";
   savefile << num_pass_eta115_pt150 << "\t" << num_total_eta115_pt150 << "\n";
   savefile << num_pass_eta115_pt175 << "\t" << num_total_eta115_pt175 << "\n";
   savefile << num_pass_eta115_pt250 << "\t" << num_total_eta115_pt250 << "\n";
   savefile << "1.15 < |eta| < 1.37" << "\n";
   savefile << num_pass_eta137_pt30 << "\t" << num_total_eta137_pt30 << "\n";
   savefile << num_pass_eta137_pt35 << "\t" << num_total_eta137_pt35 << "\n";
   savefile << num_pass_eta137_pt40 << "\t" << num_total_eta137_pt40 << "\n";
   savefile << num_pass_eta137_pt45 << "\t" << num_total_eta137_pt45 << "\n";
   savefile << num_pass_eta137_pt50 << "\t" << num_total_eta137_pt50 << "\n";
   savefile << num_pass_eta137_pt60 << "\t" << num_total_eta137_pt60 << "\n";
   savefile << num_pass_eta137_pt80 << "\t" << num_total_eta137_pt80 << "\n";
   savefile << num_pass_eta137_pt100 << "\t" << num_total_eta137_pt100 << "\n";
   savefile << num_pass_eta137_pt125 << "\t" << num_total_eta137_pt125 << "\n";
   savefile << num_pass_eta137_pt150 << "\t" << num_total_eta137_pt150 << "\n";
   savefile << num_pass_eta137_pt175 << "\t" << num_total_eta137_pt175 << "\n";
   savefile << num_pass_eta137_pt250 << "\t" << num_total_eta137_pt250 << "\n";
   savefile << "1.52 < |eta| < 1.81" << "\n";
   savefile << num_pass_eta181_pt30 << "\t" << num_total_eta181_pt30 << "\n";
   savefile << num_pass_eta181_pt35 << "\t" << num_total_eta181_pt35 << "\n";
   savefile << num_pass_eta181_pt40 << "\t" << num_total_eta181_pt40 << "\n";
   savefile << num_pass_eta181_pt45 << "\t" << num_total_eta181_pt45 << "\n";
   savefile << num_pass_eta181_pt50 << "\t" << num_total_eta181_pt50 << "\n";
   savefile << num_pass_eta181_pt60 << "\t" << num_total_eta181_pt60 << "\n";
   savefile << num_pass_eta181_pt80 << "\t" << num_total_eta181_pt80 << "\n";
   savefile << num_pass_eta181_pt100 << "\t" << num_total_eta181_pt100 << "\n";
   savefile << num_pass_eta181_pt125 << "\t" << num_total_eta181_pt125 << "\n";
   savefile << num_pass_eta181_pt150 << "\t" << num_total_eta181_pt150 << "\n";
   savefile << num_pass_eta181_pt175 << "\t" << num_total_eta181_pt175 << "\n";
   savefile << num_pass_eta181_pt250 << "\t" << num_total_eta181_pt250 << "\n";
   savefile << "1.81 < |eta| < 2.01" << "\n";
   savefile << num_pass_eta201_pt30 << "\t" << num_total_eta201_pt30 << "\n";
   savefile << num_pass_eta201_pt35 << "\t" << num_total_eta201_pt35 << "\n";
   savefile << num_pass_eta201_pt40 << "\t" << num_total_eta201_pt40 << "\n";
   savefile << num_pass_eta201_pt45 << "\t" << num_total_eta201_pt45 << "\n";
   savefile << num_pass_eta201_pt50 << "\t" << num_total_eta201_pt50 << "\n";
   savefile << num_pass_eta201_pt60 << "\t" << num_total_eta201_pt60 << "\n";
   savefile << num_pass_eta201_pt80 << "\t" << num_total_eta201_pt80 << "\n";
   savefile << num_pass_eta201_pt100 << "\t" << num_total_eta201_pt100 << "\n";
   savefile << num_pass_eta201_pt125 << "\t" << num_total_eta201_pt125 << "\n";
   savefile << num_pass_eta201_pt150 << "\t" << num_total_eta201_pt150 << "\n";
   savefile << num_pass_eta201_pt175 << "\t" << num_total_eta201_pt175 << "\n";
   savefile << num_pass_eta201_pt250 << "\t" << num_total_eta201_pt250 << "\n";
   savefile << "2.01 < |eta| < 2.37" << "\n";
   savefile << num_pass_eta237_pt30 << "\t" << num_total_eta237_pt30 << "\n";
   savefile << num_pass_eta237_pt35 << "\t" << num_total_eta237_pt35 << "\n";
   savefile << num_pass_eta237_pt40 << "\t" << num_total_eta237_pt40 << "\n";
   savefile << num_pass_eta237_pt45 << "\t" << num_total_eta237_pt45 << "\n";
   savefile << num_pass_eta237_pt50 << "\t" << num_total_eta237_pt50 << "\n";
   savefile << num_pass_eta237_pt60 << "\t" << num_total_eta237_pt60 << "\n";
   savefile << num_pass_eta237_pt80 << "\t" << num_total_eta237_pt80 << "\n";
   savefile << num_pass_eta237_pt100 << "\t" << num_total_eta237_pt100 << "\n";
   savefile << num_pass_eta237_pt125 << "\t" << num_total_eta237_pt125 << "\n";
   savefile << num_pass_eta237_pt150 << "\t" << num_total_eta237_pt150 << "\n";
   savefile << num_pass_eta237_pt175 << "\t" << num_total_eta237_pt175 << "\n";
   savefile << num_pass_eta237_pt250 << "\t" << num_total_eta237_pt250 << "\n";
   savefile.close();

   std::cout << endl;

   std::cout << "num_pass_eta08_pt30: " << num_pass_eta08_pt30 << std::endl;
   std::cout << "num_total_eta08_pt30: " << num_total_eta08_pt30 << std::endl;

   std::cout << "num_pass_eta08_pt35: " << num_pass_eta08_pt35 << std::endl;
   std::cout << "num_total_eta08_pt35: " << num_total_eta08_pt35 << std::endl;

   std::cout << "num_pass_eta08_pt40: " << num_pass_eta08_pt40 << std::endl;
   std::cout << "num_total_eta08_pt40: " << num_total_eta08_pt40 << std::endl;  

   std::cout << "num_pass_eta08_pt45: " << num_pass_eta08_pt45 << std::endl;
   std::cout << "num_total_eta08_pt45: " << num_total_eta08_pt45 << std::endl;

   std::cout << "num_pass_eta08_pt50: " << num_pass_eta08_pt50 << std::endl;
   std::cout << "num_total_eta08_pt50: " << num_total_eta08_pt50 << std::endl;
 
   std::cout << "num_pass_eta08_pt60: " << num_pass_eta08_pt60 << std::endl;
   std::cout << "num_total_eta08_pt60: " << num_total_eta08_pt60 << std::endl;

   std::cout << "num_pass_eta08_pt80: " << num_pass_eta08_pt80 << std::endl;
   std::cout << "num_total_eta08_pt80: " << num_total_eta08_pt80 << std::endl;

   std::cout << "num_pass_eta08_pt100: " << num_pass_eta08_pt100 << std::endl;
   std::cout << "num_total_eta08_pt100: " << num_total_eta08_pt100 << std::endl;

   std::cout << "num_pass_eta08_pt125: " << num_pass_eta08_pt125 << std::endl;
   std::cout << "num_total_eta08_pt125: " << num_total_eta08_pt125 << std::endl;

   std::cout << "num_pass_eta08_pt150: " << num_pass_eta08_pt150 << std::endl;
   std::cout << "num_total_eta08_pt150: " << num_total_eta08_pt150 << std::endl;

   std::cout << "num_pass_eta08_pt175: " << num_pass_eta08_pt175 << std::endl;
   std::cout << "num_total_eta08_pt175: " << num_total_eta08_pt175 << std::endl;
 
   std::cout << "num_pass_eta08_pt250: " << num_pass_eta08_pt250 << std::endl;
   std::cout << "num_total_eta08_pt250: " << num_total_eta08_pt250 << std::endl;

   std::cout << endl;

   std::cout << "num_pass_eta115_pt30: " << num_pass_eta115_pt30 << std::endl;
   std::cout << "num_total_eta115_pt30: " << num_total_eta115_pt30 << std::endl;

   std::cout << "num_pass_eta115_pt35: " << num_pass_eta115_pt35 << std::endl;
   std::cout << "num_total_eta115_pt35: " << num_total_eta115_pt35 << std::endl;

   std::cout << "num_pass_eta115_pt40: " << num_pass_eta115_pt40 << std::endl;
   std::cout << "num_total_eta115_pt40: " << num_total_eta115_pt40 << std::endl;

   std::cout << "num_pass_eta115_pt45: " << num_pass_eta115_pt45 << std::endl;
   std::cout << "num_total_eta115_pt45: " << num_total_eta115_pt45 << std::endl;

   std::cout << "num_pass_eta115_pt50: " << num_pass_eta115_pt50 << std::endl;
   std::cout << "num_total_eta115_pt50: " << num_total_eta115_pt50 << std::endl;

   std::cout << "num_pass_eta115_pt60: " << num_pass_eta115_pt60 << std::endl;
   std::cout << "num_total_eta115_pt60: " << num_total_eta115_pt60 << std::endl;

   std::cout << "num_pass_eta115_pt80: " << num_pass_eta115_pt80 << std::endl;
   std::cout << "num_total_eta115_pt80: " << num_total_eta115_pt80 << std::endl;

   std::cout << "num_pass_eta115_pt100: " << num_pass_eta115_pt100 << std::endl;
   std::cout << "num_total_eta115_pt100: " << num_total_eta115_pt100 << std::endl;  

   std::cout << "num_pass_eta115_pt125: " << num_pass_eta115_pt125 << std::endl;
   std::cout << "num_total_eta115_pt125: " << num_total_eta115_pt125 << std::endl;

   std::cout << "num_pass_eta115_pt150: " << num_pass_eta115_pt150 << std::endl;
   std::cout << "num_total_eta115_pt150: " << num_total_eta115_pt150 << std::endl;

   std::cout << "num_pass_eta115_pt175: " << num_pass_eta115_pt175 << std::endl;
   std::cout << "num_total_eta115_pt175: " << num_total_eta115_pt175 << std::endl;

   std::cout << "num_pass_eta115_pt250: " << num_pass_eta115_pt250 << std::endl;
   std::cout << "num_total_eta115_pt250: " << num_total_eta115_pt250 << std::endl;

   std::cout << endl;

   std::cout << "num_pass_eta137_pt30: " << num_pass_eta137_pt30 << std::endl;
   std::cout << "num_total_eta137_pt30: " << num_total_eta137_pt30 << std::endl;

   std::cout << "num_pass_eta137_pt35: " << num_pass_eta137_pt35 << std::endl;
   std::cout << "num_total_eta137_pt35: " << num_total_eta137_pt35 << std::endl;

   std::cout << "num_pass_eta137_pt40: " << num_pass_eta137_pt40 << std::endl;
   std::cout << "num_total_eta137_pt40: " << num_total_eta137_pt40 << std::endl;

   std::cout << "num_pass_eta137_pt45: " << num_pass_eta137_pt45 << std::endl;
   std::cout << "num_total_eta137_pt45: " << num_total_eta137_pt45 << std::endl;

   std::cout << "num_pass_eta137_pt50: " << num_pass_eta137_pt50 << std::endl;
   std::cout << "num_total_eta137_pt50: " << num_total_eta137_pt50 << std::endl;

   std::cout << "num_pass_eta137_pt60: " << num_pass_eta137_pt60 << std::endl;
   std::cout << "num_total_eta137_pt60: " << num_total_eta137_pt60 << std::endl;

   std::cout << "num_pass_eta137_pt80: " << num_pass_eta137_pt80 << std::endl;
   std::cout << "num_total_eta137_pt80: " << num_total_eta137_pt80 << std::endl;

   std::cout << "num_pass_eta137_pt100: " << num_pass_eta137_pt100 << std::endl;
   std::cout << "num_total_eta137_pt100: " << num_total_eta137_pt100 << std::endl;

   std::cout << "num_pass_eta137_pt125: " << num_pass_eta137_pt125 << std::endl;
   std::cout << "num_total_eta137_pt125: " << num_total_eta137_pt125 << std::endl;

   std::cout << "num_pass_eta137_pt150: " << num_pass_eta137_pt150 << std::endl;
   std::cout << "num_total_eta137_pt150: " << num_total_eta137_pt150 << std::endl;

   std::cout << "num_pass_eta137_pt175: " << num_pass_eta137_pt175 << std::endl;
   std::cout << "num_total_eta137_pt175: " << num_total_eta137_pt175 << std::endl;

   std::cout << "num_pass_eta137_pt250: " << num_pass_eta137_pt250 << std::endl;
   std::cout << "num_total_eta137_pt250: " << num_total_eta137_pt250 << std::endl;

   std::cout << endl;

   std::cout << "num_pass_eta181_pt30: " << num_pass_eta181_pt30 << std::endl;
   std::cout << "num_total_eta181_pt30: " << num_total_eta181_pt30 << std::endl;

   std::cout << "num_pass_eta181_pt35: " << num_pass_eta181_pt35 << std::endl;
   std::cout << "num_total_eta181_pt35: " << num_total_eta181_pt35 << std::endl;

   std::cout << "num_pass_eta181_pt40: " << num_pass_eta181_pt40 << std::endl;
   std::cout << "num_total_eta181_pt40: " << num_total_eta181_pt40 << std::endl;

   std::cout << "num_pass_eta181_pt45: " << num_pass_eta181_pt45 << std::endl;
   std::cout << "num_total_eta181_pt45: " << num_total_eta181_pt45 << std::endl;

   std::cout << "num_pass_eta181_pt50: " << num_pass_eta181_pt50 << std::endl;
   std::cout << "num_total_eta181_pt50: " << num_total_eta181_pt50 << std::endl;

   std::cout << "num_pass_eta181_pt60: " << num_pass_eta181_pt60 << std::endl;
   std::cout << "num_total_eta181_pt60: " << num_total_eta181_pt60 << std::endl;

   std::cout << "num_pass_eta181_pt80: " << num_pass_eta181_pt80 << std::endl;
   std::cout << "num_total_eta181_pt80: " << num_total_eta181_pt80 << std::endl;

   std::cout << "num_pass_eta181_pt100: " << num_pass_eta181_pt100 << std::endl;
   std::cout << "num_total_eta181_pt100: " << num_total_eta181_pt100 << std::endl;

   std::cout << "num_pass_eta181_pt125: " << num_pass_eta181_pt125 << std::endl;
   std::cout << "num_total_eta181_pt125: " << num_total_eta181_pt125 << std::endl;

   std::cout << "num_pass_eta181_pt150: " << num_pass_eta181_pt150 << std::endl;
   std::cout << "num_total_eta181_pt150: " << num_total_eta181_pt150 << std::endl;

   std::cout << "num_pass_eta181_pt175: " << num_pass_eta181_pt175 << std::endl;
   std::cout << "num_total_eta181_pt175: " << num_total_eta181_pt175 << std::endl;

   std::cout << "num_pass_eta181_pt250: " << num_pass_eta181_pt250 << std::endl;
   std::cout << "num_total_eta181_pt250: " << num_total_eta181_pt250 << std::endl;

   std::cout << endl;
 
   std::cout << "num_pass_eta201_pt30: " << num_pass_eta201_pt30 << std::endl;
   std::cout << "num_total_eta201_pt30: " << num_total_eta201_pt30 << std::endl;

   std::cout << "num_pass_eta201_pt35: " << num_pass_eta201_pt35 << std::endl;
   std::cout << "num_total_eta201_pt35: " << num_total_eta201_pt35 << std::endl;

   std::cout << "num_pass_eta201_pt40: " << num_pass_eta201_pt40 << std::endl;
   std::cout << "num_total_eta201_pt40: " << num_total_eta201_pt40 << std::endl;

   std::cout << "num_pass_eta201_pt45: " << num_pass_eta201_pt45 << std::endl;
   std::cout << "num_total_eta201_pt45: " << num_total_eta201_pt45 << std::endl;

   std::cout << "num_pass_eta201_pt50: " << num_pass_eta201_pt50 << std::endl;
   std::cout << "num_total_eta201_pt50: " << num_total_eta201_pt50 << std::endl;

   std::cout << "num_pass_eta201_pt60: " << num_pass_eta201_pt60 << std::endl;
   std::cout << "num_total_eta201_pt60: " << num_total_eta201_pt60 << std::endl;

   std::cout << "num_pass_eta201_pt80: " << num_pass_eta201_pt80 << std::endl;
   std::cout << "num_total_eta201_pt80: " << num_total_eta201_pt80 << std::endl;

   std::cout << "num_pass_eta201_pt100: " << num_pass_eta201_pt100 << std::endl;
   std::cout << "num_total_eta201_pt100: " << num_total_eta201_pt100 << std::endl;

   std::cout << "num_pass_eta201_pt125: " << num_pass_eta201_pt125 << std::endl;
   std::cout << "num_total_eta201_pt125: " << num_total_eta201_pt125 << std::endl;

   std::cout << "num_pass_eta201_pt150: " << num_pass_eta201_pt150 << std::endl;
   std::cout << "num_total_eta201_pt150: " << num_total_eta201_pt150 << std::endl;

   std::cout << "num_pass_eta201_pt175: " << num_pass_eta201_pt175 << std::endl;
   std::cout << "num_total_eta201_pt175: " << num_total_eta201_pt175 << std::endl;

   std::cout << "num_pass_eta201_pt250: " << num_pass_eta201_pt250 << std::endl;
   std::cout << "num_total_eta201_pt250: " << num_total_eta201_pt250 << std::endl;

   std::cout << endl;

   std::cout << "num_pass_eta237_pt30: " << num_pass_eta237_pt30 << std::endl;
   std::cout << "num_total_eta237_pt30: " << num_total_eta237_pt30 << std::endl;

   std::cout << "num_pass_eta237_pt35: " << num_pass_eta237_pt35 << std::endl;
   std::cout << "num_total_eta237_pt35: " << num_total_eta237_pt35 << std::endl;

   std::cout << "num_pass_eta237_pt40: " << num_pass_eta237_pt40 << std::endl;
   std::cout << "num_total_eta237_pt40: " << num_total_eta237_pt40 << std::endl;

   std::cout << "num_pass_eta237_pt45: " << num_pass_eta237_pt45 << std::endl;
   std::cout << "num_total_eta237_pt45: " << num_total_eta237_pt45 << std::endl;

   std::cout << "num_pass_eta237_pt50: " << num_pass_eta237_pt50 << std::endl;
   std::cout << "num_total_eta237_pt50: " << num_total_eta237_pt50 << std::endl;

   std::cout << "num_pass_eta237_pt60: " << num_pass_eta237_pt60 << std::endl;
   std::cout << "num_total_eta237_pt60: " << num_total_eta237_pt60 << std::endl;

   std::cout << "num_pass_eta237_pt80: " << num_pass_eta237_pt80 << std::endl;
   std::cout << "num_total_eta237_pt80: " << num_total_eta237_pt80 << std::endl;

   std::cout << "num_pass_eta237_pt100: " << num_pass_eta237_pt100 << std::endl;
   std::cout << "num_total_eta237_pt100: " << num_total_eta237_pt100 << std::endl;

   std::cout << "num_pass_eta237_pt125: " << num_pass_eta237_pt125 << std::endl;
   std::cout << "num_total_eta237_pt125: " << num_total_eta237_pt125 << std::endl;

   std::cout << "num_pass_eta237_pt150: " << num_pass_eta237_pt150 << std::endl;
   std::cout << "num_total_eta237_pt150: " << num_total_eta237_pt150 << std::endl;

   std::cout << "num_pass_eta237_pt175: " << num_pass_eta237_pt175 << std::endl;
   std::cout << "num_total_eta237_pt175: " << num_total_eta237_pt175 << std::endl;

   std::cout << "num_pass_eta237_pt250: " << num_pass_eta237_pt250 << std::endl;
   std::cout << "num_total_eta237_pt250: " << num_total_eta237_pt250 << std::endl;  

   /*if (out_tree) {
       out_file = out_tree->GetCurrentFile();
       out_file->Write();
   }*/

}
